[Remarks]
/***********************************************
BK Medical Toolbox use-case file
Interface version : 3.9.12
***********************************************/

[GlobalSettings]
LowCostCCM=0

[MacroRoutine]
0=5,0,0,0,0   //LOOP
1=4,0,269,1,0   //FIRE
2=4,8,269,1,0   //FIRE
3=6,0,0,0,0   //ENDLOOP
4=10,0,0,0,0   //ENDOFMAIN
5=10,0,0,0,0   //ENDOFMAIN
6=4,8,1,0,0   //FIRE
7=4,9,1,1,0   //FIRE
8=6,0,0,0,0   //ENDLOOP
9=6,0,0,0,0   //ENDLOOP
10=10,0,0,0,0   //ENDOFMAIN
11=10,0,0,0,0   //ENDOFMAIN
12=6,0,0,0,0   //ENDLOOP
13=6,0,0,0,0   //ENDLOOP
14=10,0,0,0,0   //ENDOFMAIN
15=10,0,0,0,0   //ENDOFMAIN

[MacroShotParams]
TMT_PRT=0
DOP_PRT=0
SHOT_T=1
SKIP_T=0
ShotsPerEstimate=1
C_InterleaveFactor=1
BlocksPerMC_Line=0

[ScanParams.0]
C_Sound=1540.0
WindowTissue.x_TisMin=-0.04073321
WindowTissue.y_TisMin=-0.00791965
WindowTissue.x_TisMax=0.04073321
WindowTissue.y_TisMax=0.14605187
WindowPixel.YUL=0
WindowPixel.XUL=0
WindowPixel.YLR=755
WindowPixel.XLR=399
ViewPortPixel.YUL=0
ViewPortPixel.XUL=0
ViewPortPixel.YLR=755
ViewPortPixel.XLR=399
StartDepth=0
StopDepth=0.14605187
StartLineNum=0
StopLineNum=268
SteeringAngle=0
PhasedAngle=0
ScanType=1
x_Inverted=0
y_Inverted=0
LineDensity=1.39999998
MD_LinePos.x=0
MD_LinePos.y=0
DopGateSize=0
AcModSel=0
TGC_Sel=0
LGC_Sel=0
DOP_Sel=0
CFM_Sel=0
NumOfCompFocus=1
SynthAperMode=0
SynthAperFactor=0
DataAcqMode=0
CompoundType=0
CompoundNumb=0
CompoundSet=0
FilterType=0
MultiLine=1
InterleaveTx=0
WindowTissueQ.x_TisMin=-0.04073321
WindowTissueQ.y_TisMin=-0.00791965
WindowTissueQ.x_TisMax=0.04073321
WindowTissueQ.y_TisMax=0.14605187
WindowPixelQ.YUL=0
WindowPixelQ.XUL=0
WindowPixelQ.YLR=755
WindowPixelQ.XLR=399
ScanAreaDscr.StartLineOrigin.x=0.03039399
ScanAreaDscr.StartLineOrigin.y=-0.00805401
ScanAreaDscr.StartLineAngle=1.05272937
ScanAreaDscr.StopLineOrigin.x=-0.030394
ScanAreaDscr.StopLineOrigin.y=-0.00805401
ScanAreaDscr.StopLineAngle=2.08886337
ScanAreaDscr.StartDepth=-0.00006563
ScanAreaDscr.StopDepth=0.14613171
StartDepthQ=-0.00006563
StopDepthQ=0.14613171
StartLineNumQ=0
StopLineNumQ=268
MD_LinePosQ0.x=0
MD_LinePosQ0.y=0
MD_LinePosQ1.x=0
MD_LinePosQ1.y=0
DeadZonesStart=0
DeadZoneWidth=0
DeadZonesRepDist=0
LineLengthRF=2978
CompoundTypeReal=0

[VPParams.0]
EnhancementFilter=0
DynRangeOffset=10.0
DRC_Select=1
HI_Select=0
PostOverallGain=0
DynRangeTbl0.Depth=0
DynRangeTbl0.Range=0
DynRangeTbl1.Depth=0
DynRangeTbl1.Range=0
DynRangeTbl2.Depth=0
DynRangeTbl2.Range=0
DynRangeTbl3.Depth=0
DynRangeTbl3.Range=0
DynRangeTbl4.Depth=0
DynRangeTbl4.Range=0
DynRangeTbl5.Depth=0
DynRangeTbl5.Range=0
DynRangeTbl6.Depth=0
DynRangeTbl6.Range=0
DynRangeTbl7.Depth=0
DynRangeTbl7.Range=0
DynRangeTbl8.Depth=0
DynRangeTbl8.Range=0
DynRangeTbl9.Depth=0
DynRangeTbl9.Range=0
DynRangeTbl10.Depth=0
DynRangeTbl10.Range=0
DynRangeTbl11.Depth=0
DynRangeTbl11.Range=0
DynRangeTbl12.Depth=0
DynRangeTbl12.Range=0
DynRangeTbl13.Depth=0
DynRangeTbl13.Range=0
DynRangeTbl14.Depth=0
DynRangeTbl14.Range=0
DynRangeTbl15.Depth=0
DynRangeTbl15.Range=0
SlidingFilterTbl0.Depth=0
SlidingFilterTbl0.f0=4750000.0
SlidingFilterTbl0.Bandwidth=3000000.0
SlidingFilterTbl1.Depth=0.1
SlidingFilterTbl1.f0=4750000.0
SlidingFilterTbl1.Bandwidth=3000000.0
SlidingFilterTbl2.Depth=0.25
SlidingFilterTbl2.f0=3000000.0
SlidingFilterTbl2.Bandwidth=4000000.0
SlidingFilterTbl3.Depth=0
SlidingFilterTbl3.f0=0
SlidingFilterTbl3.Bandwidth=0
SlidingFilterTbl4.Depth=0
SlidingFilterTbl4.f0=0
SlidingFilterTbl4.Bandwidth=0
SlidingFilterTbl5.Depth=0
SlidingFilterTbl5.f0=0
SlidingFilterTbl5.Bandwidth=0
SlidingFilterTbl6.Depth=0
SlidingFilterTbl6.f0=0
SlidingFilterTbl6.Bandwidth=0
SlidingFilterTbl7.Depth=0
SlidingFilterTbl7.f0=0
SlidingFilterTbl7.Bandwidth=0
SlidingFilterTbl8.Depth=0
SlidingFilterTbl8.f0=0
SlidingFilterTbl8.Bandwidth=0
SlidingFilterTbl9.Depth=0
SlidingFilterTbl9.f0=0
SlidingFilterTbl9.Bandwidth=0
SlidingFilterTbl10.Depth=0
SlidingFilterTbl10.f0=0
SlidingFilterTbl10.Bandwidth=0
SlidingFilterTbl11.Depth=0
SlidingFilterTbl11.f0=0
SlidingFilterTbl11.Bandwidth=0
SlidingFilterTbl12.Depth=0
SlidingFilterTbl12.f0=0
SlidingFilterTbl12.Bandwidth=0
SlidingFilterTbl13.Depth=0
SlidingFilterTbl13.f0=0
SlidingFilterTbl13.Bandwidth=0
SlidingFilterTbl14.Depth=0
SlidingFilterTbl14.f0=0
SlidingFilterTbl14.Bandwidth=0
SlidingFilterTbl15.Depth=0
SlidingFilterTbl15.f0=0
SlidingFilterTbl15.Bandwidth=0
LineLength=736

[SCParams.0]
AverageFrames=0
AliasDetectionLevel=0
ReviewFrames=0
Cutoff=0
AverageMax=0
AverageDiff=0
AverageMean=0
InterpSel=2
PriorityAdjust=0
TranslationVector.x=0
TranslationVector.y=0
TranslationVector.z=0
RotationVector.alpha=0
RotationVector.beta=0
RotationVector.gamma=0
Visualization=0
ArrowGridDist=0
ArrowSizeFact=0
ArrowColor=0
DupSourceMlm=22
LinesPerSrcInput=0
BottomCurveValue=0
TopCurveValue=0
TissuePriority=255
Transparency=0
ReviewFramesAllocated=165

[ColorMap.0]
0=0x000000
1=0x000000
2=0x010000
3=0x010000
4=0x020101
5=0x030202
6=0x040303
7=0x040303
8=0x050404
9=0x060404
10=0x070505
11=0x080606
12=0x090707
13=0x0A0808
14=0x0A0808
15=0x0B0808
16=0x0C0909
17=0x0D0A0A
18=0x0E0B0B
19=0x0F0C0C
20=0x100C0C
21=0x110D0D
22=0x120E0E
23=0x130F0F
24=0x141010
25=0x151010
26=0x171212
27=0x181313
28=0x1A1414
29=0x1B1515
30=0x1C1616
31=0x1D1717
32=0x1E1818
33=0x1F1818
34=0x201919
35=0x221B1B
36=0x231C1C
37=0x241C1C
38=0x251D1D
39=0x271F1F
40=0x282020
41=0x292020
42=0x2B2222
43=0x2D2424
44=0x2E2424
45=0x302626
46=0x312727
47=0x322828
48=0x342929
49=0x352A2A
50=0x362B2B
51=0x382C2C
52=0x392D2D
53=0x3B2F2F
54=0x3C3030
55=0x3E3131
56=0x3F3232
57=0x403333
58=0x433535
59=0x443636
60=0x463838
61=0x473838
62=0x493A3A
63=0x4A3B3B
64=0x4C3C3C
65=0x4E3E3E
66=0x4F3F3F
67=0x514040
68=0x524141
69=0x544343
70=0x554444
71=0x574545
72=0x584646
73=0x5B4848
74=0x5D4A4A
75=0x5E4B4B
76=0x604C4C
77=0x614D4D
78=0x634F4F
79=0x655050
80=0x665151
81=0x685353
82=0x695454
83=0x6B5555
84=0x6D5757
85=0x6E5858
86=0x715A5A
87=0x725B5B
88=0x745C5C
89=0x755D5D
90=0x775F5F
91=0x796060
92=0x7A6161
93=0x7C6363
94=0x7D6464
95=0x7F6565
96=0x816767
97=0x826868
98=0x846969
99=0x866B6B
100=0x886C6C
101=0x896D6D
102=0x8B6F6F
103=0x8C7070
104=0x8E7171
105=0x8F7272
106=0x917474
107=0x927474
108=0x947676
109=0x957777
110=0x977878
111=0x987979
112=0x9A7B7B
113=0x9C7C7C
114=0x9E7E7E
115=0x9F7F7F
116=0xA18080
117=0xA28181
118=0xA38282
119=0xA58484
120=0xA68484
121=0xA88686
122=0xA98787
123=0xAA8888
124=0xAC8989
125=0xAD8A8A
126=0xAE8B8B
127=0xB08C8C
128=0xB18D8D
129=0xB38F8F
130=0xB59090
131=0xB69191
132=0xB79292
133=0xB89393
134=0xBA9494
135=0xBB9595
136=0xBC9696
137=0xBD9797
138=0xBF9898
139=0xC09999
140=0xC19A9A
141=0xC29B9B
142=0xC39C9C
143=0xC49C9C
144=0xC59D9D
145=0xC79F9F
146=0xC9A0A0
147=0xCAA1A1
148=0xCBA2A2
149=0xCCA3A3
150=0xCDA4A4
151=0xCEA4A4
152=0xCFA5A5
153=0xD0A6A6
154=0xD1A7A7
155=0xD2A8A8
156=0xD3A8A8
157=0xD4A9A9
158=0xD5AAAA
159=0xD6ABAB
160=0xD7ACAC
161=0xD8ACAC
162=0xD9ADAD
163=0xDAAEAE
164=0xDAAEAE
165=0xDBAFAF
166=0xDCB0B0
167=0xDDB0B0
168=0xDFB2B2
169=0xE0B3B3
170=0xE1B4B4
171=0xE1B4B4
172=0xE2B4B4
173=0xE3B5B5
174=0xE4B6B6
175=0xE5B7B7
176=0xE5B7B7
177=0xE6B8B8
178=0xE7B8B8
179=0xE8B9B9
180=0xE8B9B9
181=0xE9BABA
182=0xEABBBB
183=0xEABBBB
184=0xEBBCBC
185=0xECBCBC
186=0xECBCBC
187=0xEDBDBD
188=0xEEBEBE
189=0xEEBEBE
190=0xEFBFBF
191=0xF0C0C0
192=0xF0C0C0
193=0xF1C0C0
194=0xF1C0C0
195=0xF2C1C1
196=0xF3C2C2
197=0xF3C2C2
198=0xF5C4C4
199=0xF5C4C4
200=0xF6C4C4
201=0xF6C4C4
202=0xF7C5C5
203=0xF7C5C5
204=0xF8C6C6
205=0xF8C6C6
206=0xF9C7C7
207=0xF9C7C7
208=0xFAC8C8
209=0xFAC8C8
210=0xFBC8C8
211=0xFBC8C8
212=0xFCC9C9
213=0xFCC9C9
214=0xFDCACA
215=0xFDCACA
216=0xFECBCB
217=0xFECBCB
218=0xFECBCB
219=0xFFCCCC
220=0xFFCCCC
221=0xFFCCCC
222=0xFFCCCC
223=0xFFCCCC
224=0xFFCCCC
225=0xFFCCCC
226=0xFFCCCC
227=0xFFCCCC
228=0xFFCCCC
229=0xFFCCCC
230=0xFFCCCC
231=0xFFCCCC
232=0xFFCCCC
233=0xFFCCCC
234=0xFFCCCC
235=0xFFCCCC
236=0xFFCCCC
237=0xFFCCCC
238=0xFFCCCC
239=0xFFCCCC
240=0xFFCCCC
241=0xFFCCCC
242=0xFFCCCC
243=0xFFCCCC
244=0xFFCCCC
245=0xFFCCCC
246=0xFFCCCC
247=0xFFCCCC
248=0xFFCCCC
249=0xFFCCCC
250=0xFFCCCC
251=0xFFCCCC
252=0xFFCCCC
253=0xFFCCCC
254=0xFFCCCC
255=0xFFCCCC

[ScanParams.1]
C_Sound=1540.0
WindowTissue.x_TisMin=-0.04073321
WindowTissue.y_TisMin=-0.00791965
WindowTissue.x_TisMax=0.04073321
WindowTissue.y_TisMax=0.14605187
WindowPixel.YUL=0
WindowPixel.XUL=400
WindowPixel.YLR=755
WindowPixel.XLR=799
ViewPortPixel.YUL=0
ViewPortPixel.XUL=400
ViewPortPixel.YLR=755
ViewPortPixel.XLR=799
StartDepth=0
StopDepth=0.14605187
StartLineNum=0
StopLineNum=268
SteeringAngle=0
PhasedAngle=0
ScanType=1
x_Inverted=0
y_Inverted=0
LineDensity=1.39999998
MD_LinePos.x=0
MD_LinePos.y=0
DopGateSize=0
AcModSel=1
TGC_Sel=1
LGC_Sel=0
DOP_Sel=0
CFM_Sel=0
NumOfCompFocus=1
SynthAperMode=0
SynthAperFactor=0
DataAcqMode=0
CompoundType=0
CompoundNumb=0
CompoundSet=0
FilterType=0
MultiLine=1
InterleaveTx=0
WindowTissueQ.x_TisMin=-0.04073321
WindowTissueQ.y_TisMin=-0.00791965
WindowTissueQ.x_TisMax=0.04073321
WindowTissueQ.y_TisMax=0.14605187
WindowPixelQ.YUL=0
WindowPixelQ.XUL=400
WindowPixelQ.YLR=755
WindowPixelQ.XLR=799
ScanAreaDscr.StartLineOrigin.x=0.03039399
ScanAreaDscr.StartLineOrigin.y=-0.00805401
ScanAreaDscr.StartLineAngle=1.05272937
ScanAreaDscr.StopLineOrigin.x=-0.030394
ScanAreaDscr.StopLineOrigin.y=-0.00805401
ScanAreaDscr.StopLineAngle=2.08886337
ScanAreaDscr.StartDepth=-0.00006563
ScanAreaDscr.StopDepth=0.14613171
StartDepthQ=-0.00006563
StopDepthQ=0.14613171
StartLineNumQ=0
StopLineNumQ=268
MD_LinePosQ0.x=0
MD_LinePosQ0.y=0
MD_LinePosQ1.x=0
MD_LinePosQ1.y=0
DeadZonesStart=0
DeadZoneWidth=0
DeadZonesRepDist=0
LineLengthRF=2978
CompoundTypeReal=0

[VPParams.1]
EnhancementFilter=0
DynRangeOffset=10.0
DRC_Select=1
HI_Select=0
PostOverallGain=0
DynRangeTbl0.Depth=0
DynRangeTbl0.Range=0
DynRangeTbl1.Depth=0
DynRangeTbl1.Range=0
DynRangeTbl2.Depth=0
DynRangeTbl2.Range=0
DynRangeTbl3.Depth=0
DynRangeTbl3.Range=0
DynRangeTbl4.Depth=0
DynRangeTbl4.Range=0
DynRangeTbl5.Depth=0
DynRangeTbl5.Range=0
DynRangeTbl6.Depth=0
DynRangeTbl6.Range=0
DynRangeTbl7.Depth=0
DynRangeTbl7.Range=0
DynRangeTbl8.Depth=0
DynRangeTbl8.Range=0
DynRangeTbl9.Depth=0
DynRangeTbl9.Range=0
DynRangeTbl10.Depth=0
DynRangeTbl10.Range=0
DynRangeTbl11.Depth=0
DynRangeTbl11.Range=0
DynRangeTbl12.Depth=0
DynRangeTbl12.Range=0
DynRangeTbl13.Depth=0
DynRangeTbl13.Range=0
DynRangeTbl14.Depth=0
DynRangeTbl14.Range=0
DynRangeTbl15.Depth=0
DynRangeTbl15.Range=0
SlidingFilterTbl0.Depth=0
SlidingFilterTbl0.f0=4750000.0
SlidingFilterTbl0.Bandwidth=3000000.0
SlidingFilterTbl1.Depth=0.1
SlidingFilterTbl1.f0=4750000.0
SlidingFilterTbl1.Bandwidth=3000000.0
SlidingFilterTbl2.Depth=0.25
SlidingFilterTbl2.f0=3000000.0
SlidingFilterTbl2.Bandwidth=4000000.0
SlidingFilterTbl3.Depth=0
SlidingFilterTbl3.f0=0
SlidingFilterTbl3.Bandwidth=0
SlidingFilterTbl4.Depth=0
SlidingFilterTbl4.f0=0
SlidingFilterTbl4.Bandwidth=0
SlidingFilterTbl5.Depth=0
SlidingFilterTbl5.f0=0
SlidingFilterTbl5.Bandwidth=0
SlidingFilterTbl6.Depth=0
SlidingFilterTbl6.f0=0
SlidingFilterTbl6.Bandwidth=0
SlidingFilterTbl7.Depth=0
SlidingFilterTbl7.f0=0
SlidingFilterTbl7.Bandwidth=0
SlidingFilterTbl8.Depth=0
SlidingFilterTbl8.f0=0
SlidingFilterTbl8.Bandwidth=0
SlidingFilterTbl9.Depth=0
SlidingFilterTbl9.f0=0
SlidingFilterTbl9.Bandwidth=0
SlidingFilterTbl10.Depth=0
SlidingFilterTbl10.f0=0
SlidingFilterTbl10.Bandwidth=0
SlidingFilterTbl11.Depth=0
SlidingFilterTbl11.f0=0
SlidingFilterTbl11.Bandwidth=0
SlidingFilterTbl12.Depth=0
SlidingFilterTbl12.f0=0
SlidingFilterTbl12.Bandwidth=0
SlidingFilterTbl13.Depth=0
SlidingFilterTbl13.f0=0
SlidingFilterTbl13.Bandwidth=0
SlidingFilterTbl14.Depth=0
SlidingFilterTbl14.f0=0
SlidingFilterTbl14.Bandwidth=0
SlidingFilterTbl15.Depth=0
SlidingFilterTbl15.f0=0
SlidingFilterTbl15.Bandwidth=0
LineLength=736

[SCParams.1]
AverageFrames=0
AliasDetectionLevel=0
ReviewFrames=5
Cutoff=0
AverageMax=0
AverageDiff=0
AverageMean=0
InterpSel=2
PriorityAdjust=0
TranslationVector.x=0
TranslationVector.y=0
TranslationVector.z=0
RotationVector.alpha=0
RotationVector.beta=0
RotationVector.gamma=0
Visualization=0
ArrowGridDist=0
ArrowSizeFact=0
ArrowColor=0
DupSourceMlm=22
LinesPerSrcInput=0
BottomCurveValue=0
TopCurveValue=0
TissuePriority=255
Transparency=0
ReviewFramesAllocated=165

[ColorMap.1]
0=0x000000
1=0x000000
2=0x010000
3=0x010000
4=0x020101
5=0x030202
6=0x040303
7=0x040303
8=0x050404
9=0x060404
10=0x070505
11=0x080606
12=0x090707
13=0x0A0808
14=0x0A0808
15=0x0B0808
16=0x0C0909
17=0x0D0A0A
18=0x0E0B0B
19=0x0F0C0C
20=0x100C0C
21=0x110D0D
22=0x120E0E
23=0x130F0F
24=0x141010
25=0x151010
26=0x171212
27=0x181313
28=0x1A1414
29=0x1B1515
30=0x1C1616
31=0x1D1717
32=0x1E1818
33=0x1F1818
34=0x201919
35=0x221B1B
36=0x231C1C
37=0x241C1C
38=0x251D1D
39=0x271F1F
40=0x282020
41=0x292020
42=0x2B2222
43=0x2D2424
44=0x2E2424
45=0x302626
46=0x312727
47=0x322828
48=0x342929
49=0x352A2A
50=0x362B2B
51=0x382C2C
52=0x392D2D
53=0x3B2F2F
54=0x3C3030
55=0x3E3131
56=0x3F3232
57=0x403333
58=0x433535
59=0x443636
60=0x463838
61=0x473838
62=0x493A3A
63=0x4A3B3B
64=0x4C3C3C
65=0x4E3E3E
66=0x4F3F3F
67=0x514040
68=0x524141
69=0x544343
70=0x554444
71=0x574545
72=0x584646
73=0x5B4848
74=0x5D4A4A
75=0x5E4B4B
76=0x604C4C
77=0x614D4D
78=0x634F4F
79=0x655050
80=0x665151
81=0x685353
82=0x695454
83=0x6B5555
84=0x6D5757
85=0x6E5858
86=0x715A5A
87=0x725B5B
88=0x745C5C
89=0x755D5D
90=0x775F5F
91=0x796060
92=0x7A6161
93=0x7C6363
94=0x7D6464
95=0x7F6565
96=0x816767
97=0x826868
98=0x846969
99=0x866B6B
100=0x886C6C
101=0x896D6D
102=0x8B6F6F
103=0x8C7070
104=0x8E7171
105=0x8F7272
106=0x917474
107=0x927474
108=0x947676
109=0x957777
110=0x977878
111=0x987979
112=0x9A7B7B
113=0x9C7C7C
114=0x9E7E7E
115=0x9F7F7F
116=0xA18080
117=0xA28181
118=0xA38282
119=0xA58484
120=0xA68484
121=0xA88686
122=0xA98787
123=0xAA8888
124=0xAC8989
125=0xAD8A8A
126=0xAE8B8B
127=0xB08C8C
128=0xB18D8D
129=0xB38F8F
130=0xB59090
131=0xB69191
132=0xB79292
133=0xB89393
134=0xBA9494
135=0xBB9595
136=0xBC9696
137=0xBD9797
138=0xBF9898
139=0xC09999
140=0xC19A9A
141=0xC29B9B
142=0xC39C9C
143=0xC49C9C
144=0xC59D9D
145=0xC79F9F
146=0xC9A0A0
147=0xCAA1A1
148=0xCBA2A2
149=0xCCA3A3
150=0xCDA4A4
151=0xCEA4A4
152=0xCFA5A5
153=0xD0A6A6
154=0xD1A7A7
155=0xD2A8A8
156=0xD3A8A8
157=0xD4A9A9
158=0xD5AAAA
159=0xD6ABAB
160=0xD7ACAC
161=0xD8ACAC
162=0xD9ADAD
163=0xDAAEAE
164=0xDAAEAE
165=0xDBAFAF
166=0xDCB0B0
167=0xDDB0B0
168=0xDFB2B2
169=0xE0B3B3
170=0xE1B4B4
171=0xE1B4B4
172=0xE2B4B4
173=0xE3B5B5
174=0xE4B6B6
175=0xE5B7B7
176=0xE5B7B7
177=0xE6B8B8
178=0xE7B8B8
179=0xE8B9B9
180=0xE8B9B9
181=0xE9BABA
182=0xEABBBB
183=0xEABBBB
184=0xEBBCBC
185=0xECBCBC
186=0xECBCBC
187=0xEDBDBD
188=0xEEBEBE
189=0xEEBEBE
190=0xEFBFBF
191=0xF0C0C0
192=0xF0C0C0
193=0xF1C0C0
194=0xF1C0C0
195=0xF2C1C1
196=0xF3C2C2
197=0xF3C2C2
198=0xF5C4C4
199=0xF5C4C4
200=0xF6C4C4
201=0xF6C4C4
202=0xF7C5C5
203=0xF7C5C5
204=0xF8C6C6
205=0xF8C6C6
206=0xF9C7C7
207=0xF9C7C7
208=0xFAC8C8
209=0xFAC8C8
210=0xFBC8C8
211=0xFBC8C8
212=0xFCC9C9
213=0xFCC9C9
214=0xFDCACA
215=0xFDCACA
216=0xFECBCB
217=0xFECBCB
218=0xFECBCB
219=0xFFCCCC
220=0xFFCCCC
221=0xFFCCCC
222=0xFFCCCC
223=0xFFCCCC
224=0xFFCCCC
225=0xFFCCCC
226=0xFFCCCC
227=0xFFCCCC
228=0xFFCCCC
229=0xFFCCCC
230=0xFFCCCC
231=0xFFCCCC
232=0xFFCCCC
233=0xFFCCCC
234=0xFFCCCC
235=0xFFCCCC
236=0xFFCCCC
237=0xFFCCCC
238=0xFFCCCC
239=0xFFCCCC
240=0xFFCCCC
241=0xFFCCCC
242=0xFFCCCC
243=0xFFCCCC
244=0xFFCCCC
245=0xFFCCCC
246=0xFFCCCC
247=0xFFCCCC
248=0xFFCCCC
249=0xFFCCCC
250=0xFFCCCC
251=0xFFCCCC
252=0xFFCCCC
253=0xFFCCCC
254=0xFFCCCC
255=0xFFCCCC

[ScanParams.8]
C_Sound=0
WindowTissue.x_TisMin=0
WindowTissue.y_TisMin=0
WindowTissue.x_TisMax=0
WindowTissue.y_TisMax=0
WindowPixel.YUL=0
WindowPixel.XUL=0
WindowPixel.YLR=0
WindowPixel.XLR=0
ViewPortPixel.YUL=0
ViewPortPixel.XUL=0
ViewPortPixel.YLR=0
ViewPortPixel.XLR=0
StartDepth=0
StopDepth=0
StartLineNum=0
StopLineNum=0
SteeringAngle=0
PhasedAngle=0
ScanType=0
x_Inverted=0
y_Inverted=0
LineDensity=0
MD_LinePos.x=0
MD_LinePos.y=0
DopGateSize=0
AcModSel=0
TGC_Sel=0
LGC_Sel=0
DOP_Sel=0
CFM_Sel=0
NumOfCompFocus=0
SynthAperMode=0
SynthAperFactor=0
DataAcqMode=0
CompoundType=0
CompoundNumb=0
CompoundSet=0
FilterType=0
MultiLine=0
InterleaveTx=0
WindowTissueQ.x_TisMin=0
WindowTissueQ.y_TisMin=0
WindowTissueQ.x_TisMax=0
WindowTissueQ.y_TisMax=0
WindowPixelQ.YUL=0
WindowPixelQ.XUL=0
WindowPixelQ.YLR=0
WindowPixelQ.XLR=0
ScanAreaDscr.StartLineOrigin.x=0
ScanAreaDscr.StartLineOrigin.y=0
ScanAreaDscr.StartLineAngle=0
ScanAreaDscr.StopLineOrigin.x=0
ScanAreaDscr.StopLineOrigin.y=0
ScanAreaDscr.StopLineAngle=0
ScanAreaDscr.StartDepth=0
ScanAreaDscr.StopDepth=0
StartDepthQ=0
StopDepthQ=0
StartLineNumQ=0
StopLineNumQ=0
MD_LinePosQ0.x=-1.0
MD_LinePosQ0.y=-1.0
MD_LinePosQ1.x=-1.0
MD_LinePosQ1.y=-1.0
DeadZonesStart=0
DeadZoneWidth=0
DeadZonesRepDist=0
LineLengthRF=0
CompoundTypeReal=0

[VPParams.8]
EnhancementFilter=0
DynRangeOffset=0
DRC_Select=0
HI_Select=0
PostOverallGain=0
DynRangeTbl0.Depth=0
DynRangeTbl0.Range=0
DynRangeTbl1.Depth=0
DynRangeTbl1.Range=0
DynRangeTbl2.Depth=0
DynRangeTbl2.Range=0
DynRangeTbl3.Depth=0
DynRangeTbl3.Range=0
DynRangeTbl4.Depth=0
DynRangeTbl4.Range=0
DynRangeTbl5.Depth=0
DynRangeTbl5.Range=0
DynRangeTbl6.Depth=0
DynRangeTbl6.Range=0
DynRangeTbl7.Depth=0
DynRangeTbl7.Range=0
DynRangeTbl8.Depth=0
DynRangeTbl8.Range=0
DynRangeTbl9.Depth=0
DynRangeTbl9.Range=0
DynRangeTbl10.Depth=0
DynRangeTbl10.Range=0
DynRangeTbl11.Depth=0
DynRangeTbl11.Range=0
DynRangeTbl12.Depth=0
DynRangeTbl12.Range=0
DynRangeTbl13.Depth=0
DynRangeTbl13.Range=0
DynRangeTbl14.Depth=0
DynRangeTbl14.Range=0
DynRangeTbl15.Depth=0
DynRangeTbl15.Range=0
SlidingFilterTbl0.Depth=0
SlidingFilterTbl0.f0=0
SlidingFilterTbl0.Bandwidth=0
SlidingFilterTbl1.Depth=0
SlidingFilterTbl1.f0=0
SlidingFilterTbl1.Bandwidth=0
SlidingFilterTbl2.Depth=0
SlidingFilterTbl2.f0=0
SlidingFilterTbl2.Bandwidth=0
SlidingFilterTbl3.Depth=0
SlidingFilterTbl3.f0=0
SlidingFilterTbl3.Bandwidth=0
SlidingFilterTbl4.Depth=0
SlidingFilterTbl4.f0=0
SlidingFilterTbl4.Bandwidth=0
SlidingFilterTbl5.Depth=0
SlidingFilterTbl5.f0=0
SlidingFilterTbl5.Bandwidth=0
SlidingFilterTbl6.Depth=0
SlidingFilterTbl6.f0=0
SlidingFilterTbl6.Bandwidth=0
SlidingFilterTbl7.Depth=0
SlidingFilterTbl7.f0=0
SlidingFilterTbl7.Bandwidth=0
SlidingFilterTbl8.Depth=0
SlidingFilterTbl8.f0=0
SlidingFilterTbl8.Bandwidth=0
SlidingFilterTbl9.Depth=0
SlidingFilterTbl9.f0=0
SlidingFilterTbl9.Bandwidth=0
SlidingFilterTbl10.Depth=0
SlidingFilterTbl10.f0=0
SlidingFilterTbl10.Bandwidth=0
SlidingFilterTbl11.Depth=0
SlidingFilterTbl11.f0=0
SlidingFilterTbl11.Bandwidth=0
SlidingFilterTbl12.Depth=0
SlidingFilterTbl12.f0=0
SlidingFilterTbl12.Bandwidth=0
SlidingFilterTbl13.Depth=0
SlidingFilterTbl13.f0=0
SlidingFilterTbl13.Bandwidth=0
SlidingFilterTbl14.Depth=0
SlidingFilterTbl14.f0=0
SlidingFilterTbl14.Bandwidth=0
SlidingFilterTbl15.Depth=0
SlidingFilterTbl15.f0=0
SlidingFilterTbl15.Bandwidth=0
LineLength=0

[SCParams.8]
AverageFrames=0
AliasDetectionLevel=0
ReviewFrames=0
Cutoff=0
AverageMax=0
AverageDiff=0
AverageMean=0
InterpSel=0
PriorityAdjust=0
TranslationVector.x=0
TranslationVector.y=0
TranslationVector.z=0
RotationVector.alpha=0
RotationVector.beta=0
RotationVector.gamma=0
Visualization=0
ArrowGridDist=0
ArrowSizeFact=0
ArrowColor=0
DupSourceMlm=0
LinesPerSrcInput=0
BottomCurveValue=0
TopCurveValue=0
TissuePriority=0
Transparency=0
ReviewFramesAllocated=0

[AcModParams.0]
ConSel=1
AcModType=1
Freq=3500000.0
BW=2100000.0
Pitch=0.000325
Elements=192
FirstElementBusLineNo=0
ShellRadius=0.061377
MaxDepth=0.25999999
ApertureSettlingTime=0
LayerThickness1=0.001007
LayerSpeed1=1000.0
LayerThickness2=0.00037
LayerSpeed2=2190.0
LayerThickness3=0
LayerSpeed3=1540.0
EncodeChannels=0
NumEncPulseTot=0
NumEncPulseImg=0
NumEncPulseSkip=0
RotationDir=0
StartAngle=0
ScanAngle=0
MaxRotPerSec=0
CrystalSel=0
MO_Limit=0.30000001
HV_Limit=1.39999998
ElementDirectivityTbl0.Angle=0
ElementDirectivityTbl0.FractSensitivity=0
ElementDirectivityTbl1.Angle=0
ElementDirectivityTbl1.FractSensitivity=0
ElementDirectivityTbl2.Angle=0
ElementDirectivityTbl2.FractSensitivity=0
ElementDirectivityTbl3.Angle=0
ElementDirectivityTbl3.FractSensitivity=0
ElementDirectivityTbl4.Angle=0
ElementDirectivityTbl4.FractSensitivity=0
ElementDirectivityTbl5.Angle=0
ElementDirectivityTbl5.FractSensitivity=0
ElementDirectivityTbl6.Angle=0
ElementDirectivityTbl6.FractSensitivity=0
ElementDirectivityTbl7.Angle=0
ElementDirectivityTbl7.FractSensitivity=0
SensVar0=0
SensVar1=0
SensVar2=0
SensVar3=0
SensVar4=0
SensVar5=0
SensVar6=0
SensVar7=0
SensVar8=0
SensVar9=0
SensVar10=0
SensVar11=0
SensVar12=0
SensVar13=0
SensVar14=0
SensVar15=0
SensVar16=0
SensVar17=0
SensVar18=0
SensVar19=0
SensVar20=0
SensVar21=0
SensVar22=0
SensVar23=0
SensVar24=0
SensVar25=0
SensVar26=0
SensVar27=0
SensVar28=0
SensVar29=0
SensVar30=0
SensVar31=0
SensVar32=0
SensVar33=0
SensVar34=0
SensVar35=0
SensVar36=0
SensVar37=0
SensVar38=0
SensVar39=0
SensVar40=0
SensVar41=0
SensVar42=0
SensVar43=0
SensVar44=0
SensVar45=0
SensVar46=0
SensVar47=0
SensVar48=0
SensVar49=0
SensVar50=0
SensVar51=0
SensVar52=0
SensVar53=0
SensVar54=0
SensVar55=0
SensVar56=0
SensVar57=0
SensVar58=0
SensVar59=0
SensVar60=0
SensVar61=0
SensVar62=0
SensVar63=0
SensVar64=0
SensVar65=0
SensVar66=0
SensVar67=0
SensVar68=0
SensVar69=0
SensVar70=0
SensVar71=0
SensVar72=0
SensVar73=0
SensVar74=0
SensVar75=0
SensVar76=0
SensVar77=0
SensVar78=0
SensVar79=0
SensVar80=0
SensVar81=0
SensVar82=0
SensVar83=0
SensVar84=0
SensVar85=0
SensVar86=0
SensVar87=0
SensVar88=0
SensVar89=0
SensVar90=0
SensVar91=0
SensVar92=0
SensVar93=0
SensVar94=0
SensVar95=0
SensVar96=0
SensVar97=0
SensVar98=0
SensVar99=0
SensVar100=0
SensVar101=0
SensVar102=0
SensVar103=0
SensVar104=0
SensVar105=0
SensVar106=0
SensVar107=0
SensVar108=0
SensVar109=0
SensVar110=0
SensVar111=0
SensVar112=0
SensVar113=0
SensVar114=0
SensVar115=0
SensVar116=0
SensVar117=0
SensVar118=0
SensVar119=0
SensVar120=0
SensVar121=0
SensVar122=0
SensVar123=0
SensVar124=0
SensVar125=0
SensVar126=0
SensVar127=0
SensVar128=0
SensVar129=0
SensVar130=0
SensVar131=0
SensVar132=0
SensVar133=0
SensVar134=0
SensVar135=0
SensVar136=0
SensVar137=0
SensVar138=0
SensVar139=0
SensVar140=0
SensVar141=0
SensVar142=0
SensVar143=0
SensVar144=0
SensVar145=0
SensVar146=0
SensVar147=0
SensVar148=0
SensVar149=0
SensVar150=0
SensVar151=0
SensVar152=0
SensVar153=0
SensVar154=0
SensVar155=0
SensVar156=0
SensVar157=0
SensVar158=0
SensVar159=0
SensVar160=0
SensVar161=0
SensVar162=0
SensVar163=0
SensVar164=0
SensVar165=0
SensVar166=0
SensVar167=0
SensVar168=0
SensVar169=0
SensVar170=0
SensVar171=0
SensVar172=0
SensVar173=0
SensVar174=0
SensVar175=0
SensVar176=0
SensVar177=0
SensVar178=0
SensVar179=0
SensVar180=0
SensVar181=0
SensVar182=0
SensVar183=0
SensVar184=0
SensVar185=0
SensVar186=0
SensVar187=0
SensVar188=0
SensVar189=0
SensVar190=0
SensVar191=0
RadPosDev0=0
RadPosDev1=0
RadPosDev2=0
RadPosDev3=0
RadPosDev4=0
RadPosDev5=0
RadPosDev6=0
RadPosDev7=0
RadPosDev8=0
RadPosDev9=0
RadPosDev10=0
RadPosDev11=0
RadPosDev12=0
RadPosDev13=0
RadPosDev14=0
RadPosDev15=0
RadPosDev16=0
RadPosDev17=0
RadPosDev18=0
RadPosDev19=0
RadPosDev20=0
RadPosDev21=0
RadPosDev22=0
RadPosDev23=0
RadPosDev24=0
RadPosDev25=0
RadPosDev26=0
RadPosDev27=0
RadPosDev28=0
RadPosDev29=0
RadPosDev30=0
RadPosDev31=0
RadPosDev32=0
RadPosDev33=0
RadPosDev34=0
RadPosDev35=0
RadPosDev36=0
RadPosDev37=0
RadPosDev38=0
RadPosDev39=0
RadPosDev40=0
RadPosDev41=0
RadPosDev42=0
RadPosDev43=0
RadPosDev44=0
RadPosDev45=0
RadPosDev46=0
RadPosDev47=0
RadPosDev48=0
RadPosDev49=0
RadPosDev50=0
RadPosDev51=0
RadPosDev52=0
RadPosDev53=0
RadPosDev54=0
RadPosDev55=0
RadPosDev56=0
RadPosDev57=0
RadPosDev58=0
RadPosDev59=0
RadPosDev60=0
RadPosDev61=0
RadPosDev62=0
RadPosDev63=0
RadPosDev64=0
RadPosDev65=0
RadPosDev66=0
RadPosDev67=0
RadPosDev68=0
RadPosDev69=0
RadPosDev70=0
RadPosDev71=0
RadPosDev72=0
RadPosDev73=0
RadPosDev74=0
RadPosDev75=0
RadPosDev76=0
RadPosDev77=0
RadPosDev78=0
RadPosDev79=0
RadPosDev80=0
RadPosDev81=0
RadPosDev82=0
RadPosDev83=0
RadPosDev84=0
RadPosDev85=0
RadPosDev86=0
RadPosDev87=0
RadPosDev88=0
RadPosDev89=0
RadPosDev90=0
RadPosDev91=0
RadPosDev92=0
RadPosDev93=0
RadPosDev94=0
RadPosDev95=0
RadPosDev96=0
RadPosDev97=0
RadPosDev98=0
RadPosDev99=0
RadPosDev100=0
RadPosDev101=0
RadPosDev102=0
RadPosDev103=0
RadPosDev104=0
RadPosDev105=0
RadPosDev106=0
RadPosDev107=0
RadPosDev108=0
RadPosDev109=0
RadPosDev110=0
RadPosDev111=0
RadPosDev112=0
RadPosDev113=0
RadPosDev114=0
RadPosDev115=0
RadPosDev116=0
RadPosDev117=0
RadPosDev118=0
RadPosDev119=0
RadPosDev120=0
RadPosDev121=0
RadPosDev122=0
RadPosDev123=0
RadPosDev124=0
RadPosDev125=0
RadPosDev126=0
RadPosDev127=0
RadPosDev128=0
RadPosDev129=0
RadPosDev130=0
RadPosDev131=0
RadPosDev132=0
RadPosDev133=0
RadPosDev134=0
RadPosDev135=0
RadPosDev136=0
RadPosDev137=0
RadPosDev138=0
RadPosDev139=0
RadPosDev140=0
RadPosDev141=0
RadPosDev142=0
RadPosDev143=0
RadPosDev144=0
RadPosDev145=0
RadPosDev146=0
RadPosDev147=0
RadPosDev148=0
RadPosDev149=0
RadPosDev150=0
RadPosDev151=0
RadPosDev152=0
RadPosDev153=0
RadPosDev154=0
RadPosDev155=0
RadPosDev156=0
RadPosDev157=0
RadPosDev158=0
RadPosDev159=0
RadPosDev160=0
RadPosDev161=0
RadPosDev162=0
RadPosDev163=0
RadPosDev164=0
RadPosDev165=0
RadPosDev166=0
RadPosDev167=0
RadPosDev168=0
RadPosDev169=0
RadPosDev170=0
RadPosDev171=0
RadPosDev172=0
RadPosDev173=0
RadPosDev174=0
RadPosDev175=0
RadPosDev176=0
RadPosDev177=0
RadPosDev178=0
RadPosDev179=0
RadPosDev180=0
RadPosDev181=0
RadPosDev182=0
RadPosDev183=0
RadPosDev184=0
RadPosDev185=0
RadPosDev186=0
RadPosDev187=0
RadPosDev188=0
RadPosDev189=0
RadPosDev190=0
RadPosDev191=0
ExtMuxUsed=0
ExtMuxClkCount=0
ExtAddrBitCount=0
ExtSynthOffset=0
ElementGroupSize=0
BaseTranslation.x=0
BaseTranslation.y=0
BaseTranslation.z=0
BaseRotation.alpha=0
BaseRotation.beta=0
BaseRotation.gamma=0

[AcModParams.1]
ConSel=1
AcModType=1
Freq=3500000.0
BW=2100000.0
Pitch=0.000325
Elements=192
FirstElementBusLineNo=0
ShellRadius=0.061377
MaxDepth=0.25999999
ApertureSettlingTime=0
LayerThickness1=0.001007
LayerSpeed1=1000.0
LayerThickness2=0.00037
LayerSpeed2=2190.0
LayerThickness3=0
LayerSpeed3=1540.0
EncodeChannels=0
NumEncPulseTot=0
NumEncPulseImg=0
NumEncPulseSkip=0
RotationDir=0
StartAngle=0
ScanAngle=0
MaxRotPerSec=0
CrystalSel=0
MO_Limit=0.30000001
HV_Limit=1.39999998
ElementDirectivityTbl0.Angle=0
ElementDirectivityTbl0.FractSensitivity=0
ElementDirectivityTbl1.Angle=0
ElementDirectivityTbl1.FractSensitivity=0
ElementDirectivityTbl2.Angle=0
ElementDirectivityTbl2.FractSensitivity=0
ElementDirectivityTbl3.Angle=0
ElementDirectivityTbl3.FractSensitivity=0
ElementDirectivityTbl4.Angle=0
ElementDirectivityTbl4.FractSensitivity=0
ElementDirectivityTbl5.Angle=0
ElementDirectivityTbl5.FractSensitivity=0
ElementDirectivityTbl6.Angle=0
ElementDirectivityTbl6.FractSensitivity=0
ElementDirectivityTbl7.Angle=0
ElementDirectivityTbl7.FractSensitivity=0
SensVar0=0
SensVar1=0
SensVar2=0
SensVar3=0
SensVar4=0
SensVar5=0
SensVar6=0
SensVar7=0
SensVar8=0
SensVar9=0
SensVar10=0
SensVar11=0
SensVar12=0
SensVar13=0
SensVar14=0
SensVar15=0
SensVar16=0
SensVar17=0
SensVar18=0
SensVar19=0
SensVar20=0
SensVar21=0
SensVar22=0
SensVar23=0
SensVar24=0
SensVar25=0
SensVar26=0
SensVar27=0
SensVar28=0
SensVar29=0
SensVar30=0
SensVar31=0
SensVar32=0
SensVar33=0
SensVar34=0
SensVar35=0
SensVar36=0
SensVar37=0
SensVar38=0
SensVar39=0
SensVar40=0
SensVar41=0
SensVar42=0
SensVar43=0
SensVar44=0
SensVar45=0
SensVar46=0
SensVar47=0
SensVar48=0
SensVar49=0
SensVar50=0
SensVar51=0
SensVar52=0
SensVar53=0
SensVar54=0
SensVar55=0
SensVar56=0
SensVar57=0
SensVar58=0
SensVar59=0
SensVar60=0
SensVar61=0
SensVar62=0
SensVar63=0
SensVar64=0
SensVar65=0
SensVar66=0
SensVar67=0
SensVar68=0
SensVar69=0
SensVar70=0
SensVar71=0
SensVar72=0
SensVar73=0
SensVar74=0
SensVar75=0
SensVar76=0
SensVar77=0
SensVar78=0
SensVar79=0
SensVar80=0
SensVar81=0
SensVar82=0
SensVar83=0
SensVar84=0
SensVar85=0
SensVar86=0
SensVar87=0
SensVar88=0
SensVar89=0
SensVar90=0
SensVar91=0
SensVar92=0
SensVar93=0
SensVar94=0
SensVar95=0
SensVar96=0
SensVar97=0
SensVar98=0
SensVar99=0
SensVar100=0
SensVar101=0
SensVar102=0
SensVar103=0
SensVar104=0
SensVar105=0
SensVar106=0
SensVar107=0
SensVar108=0
SensVar109=0
SensVar110=0
SensVar111=0
SensVar112=0
SensVar113=0
SensVar114=0
SensVar115=0
SensVar116=0
SensVar117=0
SensVar118=0
SensVar119=0
SensVar120=0
SensVar121=0
SensVar122=0
SensVar123=0
SensVar124=0
SensVar125=0
SensVar126=0
SensVar127=0
SensVar128=0
SensVar129=0
SensVar130=0
SensVar131=0
SensVar132=0
SensVar133=0
SensVar134=0
SensVar135=0
SensVar136=0
SensVar137=0
SensVar138=0
SensVar139=0
SensVar140=0
SensVar141=0
SensVar142=0
SensVar143=0
SensVar144=0
SensVar145=0
SensVar146=0
SensVar147=0
SensVar148=0
SensVar149=0
SensVar150=0
SensVar151=0
SensVar152=0
SensVar153=0
SensVar154=0
SensVar155=0
SensVar156=0
SensVar157=0
SensVar158=0
SensVar159=0
SensVar160=0
SensVar161=0
SensVar162=0
SensVar163=0
SensVar164=0
SensVar165=0
SensVar166=0
SensVar167=0
SensVar168=0
SensVar169=0
SensVar170=0
SensVar171=0
SensVar172=0
SensVar173=0
SensVar174=0
SensVar175=0
SensVar176=0
SensVar177=0
SensVar178=0
SensVar179=0
SensVar180=0
SensVar181=0
SensVar182=0
SensVar183=0
SensVar184=0
SensVar185=0
SensVar186=0
SensVar187=0
SensVar188=0
SensVar189=0
SensVar190=0
SensVar191=0
RadPosDev0=0
RadPosDev1=0
RadPosDev2=0
RadPosDev3=0
RadPosDev4=0
RadPosDev5=0
RadPosDev6=0
RadPosDev7=0
RadPosDev8=0
RadPosDev9=0
RadPosDev10=0
RadPosDev11=0
RadPosDev12=0
RadPosDev13=0
RadPosDev14=0
RadPosDev15=0
RadPosDev16=0
RadPosDev17=0
RadPosDev18=0
RadPosDev19=0
RadPosDev20=0
RadPosDev21=0
RadPosDev22=0
RadPosDev23=0
RadPosDev24=0
RadPosDev25=0
RadPosDev26=0
RadPosDev27=0
RadPosDev28=0
RadPosDev29=0
RadPosDev30=0
RadPosDev31=0
RadPosDev32=0
RadPosDev33=0
RadPosDev34=0
RadPosDev35=0
RadPosDev36=0
RadPosDev37=0
RadPosDev38=0
RadPosDev39=0
RadPosDev40=0
RadPosDev41=0
RadPosDev42=0
RadPosDev43=0
RadPosDev44=0
RadPosDev45=0
RadPosDev46=0
RadPosDev47=0
RadPosDev48=0
RadPosDev49=0
RadPosDev50=0
RadPosDev51=0
RadPosDev52=0
RadPosDev53=0
RadPosDev54=0
RadPosDev55=0
RadPosDev56=0
RadPosDev57=0
RadPosDev58=0
RadPosDev59=0
RadPosDev60=0
RadPosDev61=0
RadPosDev62=0
RadPosDev63=0
RadPosDev64=0
RadPosDev65=0
RadPosDev66=0
RadPosDev67=0
RadPosDev68=0
RadPosDev69=0
RadPosDev70=0
RadPosDev71=0
RadPosDev72=0
RadPosDev73=0
RadPosDev74=0
RadPosDev75=0
RadPosDev76=0
RadPosDev77=0
RadPosDev78=0
RadPosDev79=0
RadPosDev80=0
RadPosDev81=0
RadPosDev82=0
RadPosDev83=0
RadPosDev84=0
RadPosDev85=0
RadPosDev86=0
RadPosDev87=0
RadPosDev88=0
RadPosDev89=0
RadPosDev90=0
RadPosDev91=0
RadPosDev92=0
RadPosDev93=0
RadPosDev94=0
RadPosDev95=0
RadPosDev96=0
RadPosDev97=0
RadPosDev98=0
RadPosDev99=0
RadPosDev100=0
RadPosDev101=0
RadPosDev102=0
RadPosDev103=0
RadPosDev104=0
RadPosDev105=0
RadPosDev106=0
RadPosDev107=0
RadPosDev108=0
RadPosDev109=0
RadPosDev110=0
RadPosDev111=0
RadPosDev112=0
RadPosDev113=0
RadPosDev114=0
RadPosDev115=0
RadPosDev116=0
RadPosDev117=0
RadPosDev118=0
RadPosDev119=0
RadPosDev120=0
RadPosDev121=0
RadPosDev122=0
RadPosDev123=0
RadPosDev124=0
RadPosDev125=0
RadPosDev126=0
RadPosDev127=0
RadPosDev128=0
RadPosDev129=0
RadPosDev130=0
RadPosDev131=0
RadPosDev132=0
RadPosDev133=0
RadPosDev134=0
RadPosDev135=0
RadPosDev136=0
RadPosDev137=0
RadPosDev138=0
RadPosDev139=0
RadPosDev140=0
RadPosDev141=0
RadPosDev142=0
RadPosDev143=0
RadPosDev144=0
RadPosDev145=0
RadPosDev146=0
RadPosDev147=0
RadPosDev148=0
RadPosDev149=0
RadPosDev150=0
RadPosDev151=0
RadPosDev152=0
RadPosDev153=0
RadPosDev154=0
RadPosDev155=0
RadPosDev156=0
RadPosDev157=0
RadPosDev158=0
RadPosDev159=0
RadPosDev160=0
RadPosDev161=0
RadPosDev162=0
RadPosDev163=0
RadPosDev164=0
RadPosDev165=0
RadPosDev166=0
RadPosDev167=0
RadPosDev168=0
RadPosDev169=0
RadPosDev170=0
RadPosDev171=0
RadPosDev172=0
RadPosDev173=0
RadPosDev174=0
RadPosDev175=0
RadPosDev176=0
RadPosDev177=0
RadPosDev178=0
RadPosDev179=0
RadPosDev180=0
RadPosDev181=0
RadPosDev182=0
RadPosDev183=0
RadPosDev184=0
RadPosDev185=0
RadPosDev186=0
RadPosDev187=0
RadPosDev188=0
RadPosDev189=0
RadPosDev190=0
RadPosDev191=0
ExtMuxUsed=0
ExtMuxClkCount=0
ExtAddrBitCount=0
ExtSynthOffset=0
ElementGroupSize=0
BaseTranslation.x=0
BaseTranslation.y=0
BaseTranslation.z=0
BaseRotation.alpha=0
BaseRotation.beta=0
BaseRotation.gamma=0

[BFRcvParams.0]
RcvFreq=4285700.0
RcvBeams=2
RcvFNum=0.80000001
RcvApodiShape=2
RcvApodiGaussWidth=0.40000001
RcvApodiSizeTbl0.Depth=1.0
RcvApodiSizeTbl0.Size=0
RcvApodiSizeTbl1.Depth=0
RcvApodiSizeTbl1.Size=0
RcvApodiSizeTbl2.Depth=0
RcvApodiSizeTbl2.Size=0
RcvApodiSizeTbl3.Depth=0
RcvApodiSizeTbl3.Size=0
RcvApodiSizeTbl4.Depth=0
RcvApodiSizeTbl4.Size=0
RcvApodiSizeTbl5.Depth=0
RcvApodiSizeTbl5.Size=0
RcvApodiSizeTbl6.Depth=0
RcvApodiSizeTbl6.Size=0
RcvApodiSizeTbl7.Depth=0
RcvApodiSizeTbl7.Size=0
RcvApodiSizeTbl8.Depth=0
RcvApodiSizeTbl8.Size=0
RcvApodiSizeTbl9.Depth=0
RcvApodiSizeTbl9.Size=0
RcvApodiSizeTbl10.Depth=0
RcvApodiSizeTbl10.Size=0
RcvApodiSizeTbl11.Depth=0
RcvApodiSizeTbl11.Size=0
RcvApodiSizeTbl12.Depth=0
RcvApodiSizeTbl12.Size=0
RcvApodiSizeTbl13.Depth=0
RcvApodiSizeTbl13.Size=0
RcvApodiSizeTbl14.Depth=0
RcvApodiSizeTbl14.Size=0
RcvApodiSizeTbl15.Depth=0
RcvApodiSizeTbl15.Size=0
RcvFocus=0
DynFocusDisable=0
RcvHarmonicFilter=0
RcvDynFocusDisable=0
RcvDynApodDisable=0
RcvChnEna0=-1
RcvChnEna1=-1
RcvFD_InterpFlt=0
RcvALPF_Num=0
RcvPhasePrec=0
RcvApodPrec=0
ConstDelayEnable=0
ConstDelayValue=0
ConstApodiEnable=0
ConstApodiValue=0
ChannelMaskType=0
SmpFreq=0.0

[BFRcvParams.10]
RcvFreq=3750000.0
RcvBeams=1
RcvFNum=2.0
RcvApodiShape=2
RcvApodiGaussWidth=0.40000001
RcvApodiSizeTbl0.Depth=0
RcvApodiSizeTbl0.Size=0
RcvApodiSizeTbl1.Depth=0
RcvApodiSizeTbl1.Size=0
RcvApodiSizeTbl2.Depth=0
RcvApodiSizeTbl2.Size=0
RcvApodiSizeTbl3.Depth=0
RcvApodiSizeTbl3.Size=0
RcvApodiSizeTbl4.Depth=0
RcvApodiSizeTbl4.Size=0
RcvApodiSizeTbl5.Depth=0
RcvApodiSizeTbl5.Size=0
RcvApodiSizeTbl6.Depth=0
RcvApodiSizeTbl6.Size=0
RcvApodiSizeTbl7.Depth=0
RcvApodiSizeTbl7.Size=0
RcvApodiSizeTbl8.Depth=0
RcvApodiSizeTbl8.Size=0
RcvApodiSizeTbl9.Depth=0
RcvApodiSizeTbl9.Size=0
RcvApodiSizeTbl10.Depth=0
RcvApodiSizeTbl10.Size=0
RcvApodiSizeTbl11.Depth=0
RcvApodiSizeTbl11.Size=0
RcvApodiSizeTbl12.Depth=0
RcvApodiSizeTbl12.Size=0
RcvApodiSizeTbl13.Depth=0
RcvApodiSizeTbl13.Size=0
RcvApodiSizeTbl14.Depth=0
RcvApodiSizeTbl14.Size=0
RcvApodiSizeTbl15.Depth=0
RcvApodiSizeTbl15.Size=0
RcvFocus=0.07
DynFocusDisable=1
RcvHarmonicFilter=0
RcvDynFocusDisable=1
RcvDynApodDisable=1
RcvChnEna0=-1
RcvChnEna1=-1
RcvFD_InterpFlt=0
RcvALPF_Num=0
RcvPhasePrec=0
RcvApodPrec=0
ConstDelayEnable=0
ConstDelayValue=0
ConstApodiEnable=0
ConstApodiValue=0
ChannelMaskType=0
SmpFreq=15000000.0

[BFRcvParams.12]
RcvFreq=3750000.0
RcvBeams=1
RcvFNum=0.80000001
RcvApodiShape=2
RcvApodiGaussWidth=0.40000001
RcvApodiSizeTbl0.Depth=0
RcvApodiSizeTbl0.Size=0
RcvApodiSizeTbl1.Depth=0
RcvApodiSizeTbl1.Size=0
RcvApodiSizeTbl2.Depth=0
RcvApodiSizeTbl2.Size=0
RcvApodiSizeTbl3.Depth=0
RcvApodiSizeTbl3.Size=0
RcvApodiSizeTbl4.Depth=0
RcvApodiSizeTbl4.Size=0
RcvApodiSizeTbl5.Depth=0
RcvApodiSizeTbl5.Size=0
RcvApodiSizeTbl6.Depth=0
RcvApodiSizeTbl6.Size=0
RcvApodiSizeTbl7.Depth=0
RcvApodiSizeTbl7.Size=0
RcvApodiSizeTbl8.Depth=0
RcvApodiSizeTbl8.Size=0
RcvApodiSizeTbl9.Depth=0
RcvApodiSizeTbl9.Size=0
RcvApodiSizeTbl10.Depth=0
RcvApodiSizeTbl10.Size=0
RcvApodiSizeTbl11.Depth=0
RcvApodiSizeTbl11.Size=0
RcvApodiSizeTbl12.Depth=0
RcvApodiSizeTbl12.Size=0
RcvApodiSizeTbl13.Depth=0
RcvApodiSizeTbl13.Size=0
RcvApodiSizeTbl14.Depth=0
RcvApodiSizeTbl14.Size=0
RcvApodiSizeTbl15.Depth=0
RcvApodiSizeTbl15.Size=0
RcvFocus=0
DynFocusDisable=0
RcvHarmonicFilter=0
RcvDynFocusDisable=0
RcvDynApodDisable=0
RcvChnEna0=-1
RcvChnEna1=-1
RcvFD_InterpFlt=0
RcvALPF_Num=0
RcvPhasePrec=0
RcvApodPrec=0
ConstDelayEnable=0
ConstDelayValue=0
ConstApodiEnable=0
ConstApodiValue=0
ChannelMaskType=0
SmpFreq=15000000.0

[TGCParams.0]
HostTGC_Curve0=-5.78224039
HostTGC_Curve1=-5.80257225
HostTGC_Curve2=-5.8229022
HostTGC_Curve3=-5.52323246
HostTGC_Curve4=-5.54356194
HostTGC_Curve5=-5.09753084
HostTGC_Curve6=-5.11786079
HostTGC_Curve7=-4.37182903
HostTGC_Curve8=-4.39215899
HostTGC_Curve9=-3.62612724
HostTGC_Curve10=-3.64645815
HostTGC_Curve11=-2.60042644
HostTGC_Curve12=-2.62075615
HostTGC_Curve13=-1.57472467
HostTGC_Curve14=-1.59505451
HostTGC_Curve15=-0.32902265
HostTGC_Curve16=-0.34935343
HostTGC_Curve17=0.93667889
HostTGC_Curve18=0.9163481
HostTGC_Curve19=2.29237962
HostTGC_Curve20=2.2720499
HostTGC_Curve21=3.67573309
HostTGC_Curve22=3.65540266
HostTGC_Curve23=5.02908659
HostTGC_Curve24=5.00875616
HostTGC_Curve25=6.39244032
HostTGC_Curve26=6.37211037
HostTGC_Curve27=7.66579485
HostTGC_Curve28=7.63546419
HostTGC_Curve29=8.91715145
HostTGC_Curve30=8.89682102
HostTGC_Curve31=9.96850872
HostTGC_Curve32=9.93817806
HostTGC_Curve33=11.00986576
HostTGC_Curve34=10.98953533
HostTGC_Curve35=11.91122341
HostTGC_Curve36=11.88089275
HostTGC_Curve37=12.75976276
HostTGC_Curve38=12.73943233
HostTGC_Curve39=13.49830246
HostTGC_Curve40=13.4679718
HostTGC_Curve41=14.22684193
HostTGC_Curve42=14.24684143
HostTGC_Curve43=14.9060421
HostTGC_Curve44=14.91604233
HostTGC_Curve45=15.56394386
HostTGC_Curve46=15.58394432
HostTGC_Curve47=16.1418457
HostTGC_Curve48=16.15184593
HostTGC_Curve49=16.69974899
HostTGC_Curve50=16.70974731
HostTGC_Curve51=17.18765068
HostTGC_Curve52=17.20765114
HostTGC_Curve53=17.77109718
HostTGC_Curve54=17.79109764
HostTGC_Curve55=18.33454323
HostTGC_Curve56=18.34454346
HostTGC_Curve57=18.89799118
HostTGC_Curve58=18.90799141
HostTGC_Curve59=19.4514389
HostTGC_Curve60=19.46143913
HostTGC_Curve61=20.09554482
HostTGC_Curve62=20.11554527
HostTGC_Curve63=20.68965149
HostTGC_Curve64=20.70965004
HostTGC_Curve65=21.29375648
HostTGC_Curve66=21.30375671
HostTGC_Curve67=21.83786201
HostTGC_Curve68=21.84786224
HostTGC_Curve69=22.35521889
HostTGC_Curve70=22.36521912
HostTGC_Curve71=22.84257698
HostTGC_Curve72=22.86257744
HostTGC_Curve73=23.3399353
HostTGC_Curve74=23.35993576
HostTGC_Curve75=23.83729362
HostTGC_Curve76=23.85729408
HostTGC_Curve77=24.19729996
HostTGC_Curve78=24.20730019
HostTGC_Curve79=24.55730629
HostTGC_Curve80=24.56730652
HostTGC_Curve81=24.91731262
HostTGC_Curve82=24.92731285
HostTGC_Curve83=25.26328659
HostTGC_Curve84=25.27925301
HostTGC_Curve85=25.50440216
HostTGC_Curve86=25.52037048
HostTGC_Curve87=25.73551941
HostTGC_Curve88=25.7414856
HostTGC_Curve89=25.96663666
HostTGC_Curve90=25.97260284
HostTGC_Curve91=26.18775177
HostTGC_Curve92=26.19371986
HostTGC_Curve93=26.36480141
HostTGC_Curve94=26.38076782
HostTGC_Curve95=26.53184891
HostTGC_Curve96=26.537817
HostTGC_Curve97=26.68889809
HostTGC_Curve98=26.68486404
HostTGC_Curve99=26.82594681
HostTGC_Curve100=26.82191277
HostTGC_Curve101=26.98053932
HostTGC_Curve102=26.98650742
HostTGC_Curve103=27.10513496
HostTGC_Curve104=27.10110092
HostTGC_Curve105=27.21973038
HostTGC_Curve106=27.21569824
HostTGC_Curve107=27.32432556
HostTGC_Curve108=27.33029175
HostTGC_Curve109=27.68909645
HostTGC_Curve110=27.68506432
HostTGC_Curve111=28.06386948
HostTGC_Curve112=28.05983543
HostTGC_Curve113=28.42864037
HostTGC_Curve114=28.42460632
HostTGC_Curve115=28.79341125
HostTGC_Curve116=28.79937935
HostTGC_Curve117=29.11474037
HostTGC_Curve118=29.11070633
HostTGC_Curve119=29.43606949
HostTGC_Curve120=29.43203735
HostTGC_Curve121=29.74739838
HostTGC_Curve122=29.75336647
HostTGC_Curve123=30.05872726
HostTGC_Curve124=30.05872726
HostTGC_Curve125=30.32509995
HostTGC_Curve126=30.32509995
HostTGC_Curve127=30.57147217
HostTGC_Curve128=30.58147049
HostTGC_Curve129=30.82784653
HostTGC_Curve130=30.83784485
HostTGC_Curve131=31.06421852
HostTGC_Curve132=31.06421852
HostTGC_Curve133=31.42969894
HostTGC_Curve134=31.42969894
HostTGC_Curve135=31.75518036
HostTGC_Curve136=31.76517868
HostTGC_Curve137=32.10066223
HostTGC_Curve138=32.10066223
HostTGC_Curve139=32.43614197
HostTGC_Curve140=32.43614197
HostTGC_Curve141=32.82108688
HostTGC_Curve142=32.81108475
HostTGC_Curve143=33.17603302
HostTGC_Curve144=33.15603256
HostTGC_Curve145=33.5109787
HostTGC_Curve146=33.50098038
HostTGC_Curve147=33.86592484
HostTGC_Curve148=33.84592438
HostTGC_Curve149=34.19589233
HostTGC_Curve150=34.1858902
HostTGC_Curve151=34.52585602
HostTGC_Curve152=34.50585938
HostTGC_Curve153=34.8458252
HostTGC_Curve154=34.83582306
HostTGC_Curve155=35.16578674
HostTGC_Curve156=35.1457901
HostTGC_Curve157=35.51937866
HostTGC_Curve158=35.49937439
HostTGC_Curve159=35.85296631
HostTGC_Curve160=35.83296204
HostTGC_Curve161=36.17655182
HostTGC_Curve162=36.15655136
HostTGC_Curve163=36.49013901
HostTGC_Curve164=36.47013855
HostTGC_Curve165=36.85371017
HostTGC_Curve166=36.85387802
HostTGC_Curve167=37.217453
HostTGC_Curve168=37.21761703
HostTGC_Curve169=37.5811882
HostTGC_Curve170=37.58135223
HostTGC_Curve171=37.94492722
HostTGC_Curve172=37.94509125
HostTGC_Curve173=38.30853271
HostTGC_Curve174=38.30870056
HostTGC_Curve175=38.69214249
HostTGC_Curve176=38.69230652
HostTGC_Curve177=39.0557518
HostTGC_Curve178=39.05591583
HostTGC_Curve179=39.42935944
HostTGC_Curve180=39.42952347
HostTGC_Curve181=39.8182869
HostTGC_Curve182=39.81845093
HostTGC_Curve183=40.22721481
HostTGC_Curve184=40.22737885
HostTGC_Curve185=40.61614227
HostTGC_Curve186=40.61631012
HostTGC_Curve187=41.01507187
HostTGC_Curve188=41.02523422
HostTGC_Curve189=41.48028183
HostTGC_Curve190=41.52045059
HostTGC_Curve191=41.98549652
HostTGC_Curve192=42.01566315
HostTGC_Curve193=42.49071121
HostTGC_Curve194=42.52087402
HostTGC_Curve195=43.00592422
HostTGC_Curve196=43.03608704
HostTGC_Curve197=43.34107208
HostTGC_Curve198=43.38123703
HostTGC_Curve199=43.69622421
HostTGC_Curve200=43.73638916
HostTGC_Curve201=44.05137253
HostTGC_Curve202=44.08153915
HostTGC_Curve203=44.40652466
HostTGC_Curve204=44.43669128
HostTGC_Curve205=44.70119476
HostTGC_Curve206=44.70312881
HostTGC_Curve207=44.92939758
HostTGC_Curve208=44.94133377
HostTGC_Curve209=45.16760254
HostTGC_Curve210=45.17953873
HostTGC_Curve211=45.39580536
HostTGC_Curve212=45.39773941
HostTGC_Curve213=45.65245819
HostTGC_Curve214=45.65439224
HostTGC_Curve215=45.8991127
HostTGC_Curve216=45.90104675
HostTGC_Curve217=46.1457634
HostTGC_Curve218=46.14769745
HostTGC_Curve219=46.37241364
HostTGC_Curve220=46.38434601
HostTGC_Curve221=46.5908432
HostTGC_Curve222=46.60277939
HostTGC_Curve223=46.79927826
HostTGC_Curve224=46.80121231
HostTGC_Curve225=47.0077095
HostTGC_Curve226=47.00964355
HostTGC_Curve227=47.21614075
HostTGC_Curve228=47.2180748
HostTGC_Curve229=47.38973999
HostTGC_Curve230=47.40167618
HostTGC_Curve231=47.58334351
HostTGC_Curve232=47.59527588
HostTGC_Curve233=47.77694321
HostTGC_Curve234=47.77887726
HostTGC_Curve235=47.98054123
HostTGC_Curve236=47.97247696
HostTGC_Curve237=48.15866852
HostTGC_Curve238=48.15060425
HostTGC_Curve239=48.34679413
HostTGC_Curve240=48.33872986
HostTGC_Curve241=48.53492355
HostTGC_Curve242=48.52685547
HostTGC_Curve243=48.73304749
HostTGC_Curve244=48.72498322
HostTGC_Curve245=48.94028854
HostTGC_Curve246=48.93222427
HostTGC_Curve247=49.15962601
HostTGC_Curve248=49.16365814
HostTGC_Curve249=49.39106369
HostTGC_Curve250=49.39509964
HostTGC_Curve251=49.62250519
HostTGC_Curve252=49.62653732
HostTGC_Curve253=49.85633469
HostTGC_Curve254=49.86037064
HostTGC_Curve255=50.08016205
HostTGC_Curve256=50.084198
HostTGC_Curve257=50.31399155
HostTGC_Curve258=50.31802368
HostTGC_Curve259=50.54782104
HostTGC_Curve260=50.55185318
HostTGC_Curve261=50.80917358
HostTGC_Curve262=50.81320572
HostTGC_Curve263=51.07052612
HostTGC_Curve264=51.07455826
HostTGC_Curve265=51.33188248
HostTGC_Curve266=51.33591461
HostTGC_Curve267=51.59323502
HostTGC_Curve268=51.59726715
HostTGC_Curve269=51.89503479
HostTGC_Curve270=51.89906693
HostTGC_Curve271=52.19683456
HostTGC_Curve272=52.2008667
HostTGC_Curve273=52.48863602
HostTGC_Curve274=52.49266815
HostTGC_Curve275=52.79043198
HostTGC_Curve276=52.79446793
HostTGC_Curve277=53.0874176
HostTGC_Curve278=53.09144974
HostTGC_Curve279=53.3843956
HostTGC_Curve280=53.38843155
HostTGC_Curve281=53.68137741
HostTGC_Curve282=53.68540955
HostTGC_Curve283=53.97835922
HostTGC_Curve284=53.99239349
HostTGC_Curve285=54.30166245
HostTGC_Curve286=54.30569839
HostTGC_Curve287=54.62496185
HostTGC_Curve288=54.62496185
HostTGC_Curve289=54.92020035
HostTGC_Curve290=54.93019867
HostTGC_Curve291=55.23543549
HostTGC_Curve292=55.23543549
HostTGC_Curve293=55.47525406
HostTGC_Curve294=55.47525406
HostTGC_Curve295=55.70507431
HostTGC_Curve296=55.71507263
HostTGC_Curve297=55.94489288
HostTGC_Curve298=55.94489288
HostTGC_Curve299=56.18471527
HostTGC_Curve300=56.18471527
HostTGC_Curve301=56.32860947
HostTGC_Curve302=56.32860947
HostTGC_Curve303=56.46250534
HostTGC_Curve304=56.47250748
HostTGC_Curve305=56.60640335
HostTGC_Curve306=56.60640335
HostTGC_Curve307=56.74029922
HostTGC_Curve308=56.74029922
HostTGC_Curve309=56.93149948
HostTGC_Curve310=56.9414978
HostTGC_Curve311=57.13269806
HostTGC_Curve312=57.13269806
HostTGC_Curve313=57.33389664
HostTGC_Curve314=57.33389664
HostTGC_Curve315=57.52510071
HostTGC_Curve316=57.53510284
HostTGC_Curve317=57.8040123
HostTGC_Curve318=57.81401062
HostTGC_Curve319=58.08291626
HostTGC_Curve320=58.08291626
HostTGC_Curve321=58.36182785
HostTGC_Curve322=58.36182785
HostTGC_Curve323=58.62073517
HostTGC_Curve324=58.6307373
HostTGC_Curve325=58.95040894
HostTGC_Curve326=58.95040894
HostTGC_Curve327=59.28007889
HostTGC_Curve328=59.28007889
HostTGC_Curve329=59.59975052
HostTGC_Curve330=59.60975266
HostTGC_Curve331=59.9294281
HostTGC_Curve332=59.93942642
HostTGC_Curve333=60.15379333
HostTGC_Curve334=60.16379547
HostTGC_Curve335=60.3781662
HostTGC_Curve336=60.38816452
HostTGC_Curve337=60.60253525
HostTGC_Curve338=60.61253357
HostTGC_Curve339=60.82690048
HostTGC_Curve340=60.83690262
HostTGC_Curve341=60.93079376
HostTGC_Curve342=60.9407959
HostTGC_Curve343=61.04469299
HostTGC_Curve344=61.05469131
HostTGC_Curve345=61.15858841
HostTGC_Curve346=61.16859055
HostTGC_Curve347=61.28248215
HostTGC_Curve348=61.28248215
HostTGC_Curve349=61.50843811
HostTGC_Curve350=61.50843811
HostTGC_Curve351=61.73439026
HostTGC_Curve352=61.73439026
HostTGC_Curve353=61.96034241
HostTGC_Curve354=61.96034241
HostTGC_Curve355=62.18629837
HostTGC_Curve356=62.18629837
HostTGC_Curve357=62.49200821
HostTGC_Curve358=62.49200821
HostTGC_Curve359=62.80771637
HostTGC_Curve360=62.80771637
HostTGC_Curve361=63.12342834
HostTGC_Curve362=63.12342834
HostTGC_Curve363=63.43913651
HostTGC_Curve364=63.43913651
HostTGC_Curve365=63.57446289
HostTGC_Curve366=63.57446289
HostTGC_Curve367=63.70978546
HostTGC_Curve368=63.70978546
HostTGC_Curve369=63.84511185
HostTGC_Curve370=63.84511185
HostTGC_Curve371=63.9804306
HostTGC_Curve372=63.9804306
HostTGC_Curve373=64.01844788
HostTGC_Curve374=64.01844788
HostTGC_Curve375=64.04647064
HostTGC_Curve376=64.04647064
HostTGC_Curve377=64.08448029
HostTGC_Curve378=64.08448029
HostTGC_Curve379=64.12249756
HostTGC_Curve380=64.12249756
HostTGC_Curve381=64.24787903
HostTGC_Curve382=64.24787903
HostTGC_Curve383=64.3732605
HostTGC_Curve384=64.3732605
HostTGC_Curve385=64.49863434
HostTGC_Curve386=64.49863434
HostTGC_Curve387=64.62401581
HostTGC_Curve388=64.62401581
HostTGC_Curve389=64.80786133
HostTGC_Curve390=64.80786133
HostTGC_Curve391=64.98170471
HostTGC_Curve392=64.98170471
HostTGC_Curve393=65.16555023
HostTGC_Curve394=65.16555023
HostTGC_Curve395=65.34939575
HostTGC_Curve396=65.34939575
HostTGC_Curve397=65.5370636
HostTGC_Curve398=65.5370636
HostTGC_Curve399=65.72473145
HostTGC_Curve400=65.72473145
HostTGC_Curve401=65.91239929
HostTGC_Curve402=65.91239929
HostTGC_Curve403=66.10006714
HostTGC_Curve404=66.10006714
HostTGC_Curve405=66.17932892
HostTGC_Curve406=66.17932892
HostTGC_Curve407=66.25859833
HostTGC_Curve408=66.25859833
HostTGC_Curve409=66.32785797
HostTGC_Curve410=66.32785797
HostTGC_Curve411=66.40711975
HostTGC_Curve412=66.40711975
HostTGC_Curve413=66.48500824
HostTGC_Curve414=66.48500824
HostTGC_Curve415=66.5628891
HostTGC_Curve416=66.5628891
HostTGC_Curve417=66.64076996
HostTGC_Curve418=66.64076996
HostTGC_Curve419=66.71865845
HostTGC_Curve420=66.71865845
HostTGC_Curve421=66.86127472
HostTGC_Curve422=66.86127472
HostTGC_Curve423=67.00389099
HostTGC_Curve424=67.00389099
HostTGC_Curve425=67.13650513
HostTGC_Curve426=67.13650513
HostTGC_Curve427=67.2791214
HostTGC_Curve428=67.2791214
HostTGC_Curve429=67.43767548
HostTGC_Curve430=67.43767548
HostTGC_Curve431=67.59622955
HostTGC_Curve432=67.59622955
HostTGC_Curve433=67.75479126
HostTGC_Curve434=67.75479126
HostTGC_Curve435=67.91334534
HostTGC_Curve436=67.91334534
HostTGC_Curve437=68.09988403
HostTGC_Curve438=68.09988403
HostTGC_Curve439=68.28642273
HostTGC_Curve440=68.28642273
HostTGC_Curve441=68.47296143
HostTGC_Curve442=68.47296143
HostTGC_Curve443=68.64950562
HostTGC_Curve444=68.64950562
HostTGC_Curve445=68.82003784
HostTGC_Curve446=68.82003784
HostTGC_Curve447=68.99057007
HostTGC_Curve448=68.99057007
HostTGC_Curve449=69.16109467
HostTGC_Curve450=69.16109467
HostTGC_Curve451=69.33162689
HostTGC_Curve452=69.33162689
HostTGC_Curve453=69.5038681
HostTGC_Curve454=69.5038681
HostTGC_Curve455=69.67610931
HostTGC_Curve456=69.67610931
HostTGC_Curve457=69.84835052
HostTGC_Curve458=69.84835052
HostTGC_Curve459=70.0105896
HostTGC_Curve460=70.0105896
HostTGC_Curve461=70.18283081
HostTGC_Curve462=70.18283081
HostTGC_Curve463=70.35507202
HostTGC_Curve464=70.35507202
HostTGC_Curve465=70.52731323
HostTGC_Curve466=70.52731323
HostTGC_Curve467=70.68955231
HostTGC_Curve468=70.68955231
HostTGC_Curve469=70.86179352
HostTGC_Curve470=70.86179352
HostTGC_Curve471=71.02403259
HostTGC_Curve472=71.02403259
HostTGC_Curve473=71.1962738
HostTGC_Curve474=71.1962738
HostTGC_Curve475=71.35852051
HostTGC_Curve476=71.35852051
HostTGC_Curve477=71.52075958
HostTGC_Curve478=71.52075958
HostTGC_Curve479=71.68299866
HostTGC_Curve480=71.68299866
HostTGC_Curve481=71.84524536
HostTGC_Curve482=71.84524536
HostTGC_Curve483=72.00748444
HostTGC_Curve484=72.00748444
HostTGC_Curve485=72.16972351
HostTGC_Curve486=72.16972351
HostTGC_Curve487=72.33196259
HostTGC_Curve488=72.33196259
HostTGC_Curve489=72.49420929
HostTGC_Curve490=72.49420929
HostTGC_Curve491=72.65644836
HostTGC_Curve492=72.65644836
HostTGC_Curve493=72.8086853
HostTGC_Curve494=72.8086853
HostTGC_Curve495=72.94093323
HostTGC_Curve496=72.94093323
HostTGC_Curve497=73.08316803
HostTGC_Curve498=73.08316803
HostTGC_Curve499=73.13541412
HostTGC_Curve500=73.13541412
HostTGC_Curve501=73.18495941
HostTGC_Curve502=73.18495941
HostTGC_Curve503=73.09451294
HostTGC_Curve504=73.09451294
HostTGC_Curve505=73.01406097
HostTGC_Curve506=73.01406097
HostTGC_Curve507=72.91361237
HostTGC_Curve508=72.91361237
HostTGC_Curve509=72.63361359
HostTGC_Curve510=72.63361359
HostTGC_Curve511=72.63361359
OverallGain=-1.42981625
OverallGainDTGC_Ratio=0
ApGC_On=5
DTGC_Offset=0
TGC_Op=0

[TGCParams.1]
HostTGC_Curve0=-5.78224039
HostTGC_Curve1=-5.80257225
HostTGC_Curve2=-5.8229022
HostTGC_Curve3=-5.52323246
HostTGC_Curve4=-5.54356194
HostTGC_Curve5=-5.09753084
HostTGC_Curve6=-5.11786079
HostTGC_Curve7=-4.37182903
HostTGC_Curve8=-4.39215899
HostTGC_Curve9=-3.62612724
HostTGC_Curve10=-3.64645815
HostTGC_Curve11=-2.60042644
HostTGC_Curve12=-2.62075615
HostTGC_Curve13=-1.57472467
HostTGC_Curve14=-1.59505451
HostTGC_Curve15=-0.32902265
HostTGC_Curve16=-0.34935343
HostTGC_Curve17=0.93667889
HostTGC_Curve18=0.9163481
HostTGC_Curve19=2.29237962
HostTGC_Curve20=2.2720499
HostTGC_Curve21=3.67573309
HostTGC_Curve22=3.65540266
HostTGC_Curve23=5.02908659
HostTGC_Curve24=5.00875616
HostTGC_Curve25=6.39244032
HostTGC_Curve26=6.37211037
HostTGC_Curve27=7.66579485
HostTGC_Curve28=7.63546419
HostTGC_Curve29=8.91715145
HostTGC_Curve30=8.89682102
HostTGC_Curve31=9.96850872
HostTGC_Curve32=9.93817806
HostTGC_Curve33=11.00986576
HostTGC_Curve34=10.98953533
HostTGC_Curve35=11.91122341
HostTGC_Curve36=11.88089275
HostTGC_Curve37=12.75976276
HostTGC_Curve38=12.73943233
HostTGC_Curve39=13.49830246
HostTGC_Curve40=13.4679718
HostTGC_Curve41=14.22684193
HostTGC_Curve42=14.24684143
HostTGC_Curve43=14.9060421
HostTGC_Curve44=14.91604233
HostTGC_Curve45=15.56394386
HostTGC_Curve46=15.58394432
HostTGC_Curve47=16.1418457
HostTGC_Curve48=16.15184593
HostTGC_Curve49=16.69974899
HostTGC_Curve50=16.70974731
HostTGC_Curve51=17.18765068
HostTGC_Curve52=17.20765114
HostTGC_Curve53=17.77109718
HostTGC_Curve54=17.79109764
HostTGC_Curve55=18.33454323
HostTGC_Curve56=18.34454346
HostTGC_Curve57=18.89799118
HostTGC_Curve58=18.90799141
HostTGC_Curve59=19.4514389
HostTGC_Curve60=19.46143913
HostTGC_Curve61=20.09554482
HostTGC_Curve62=20.11554527
HostTGC_Curve63=20.68965149
HostTGC_Curve64=20.70965004
HostTGC_Curve65=21.29375648
HostTGC_Curve66=21.30375671
HostTGC_Curve67=21.83786201
HostTGC_Curve68=21.84786224
HostTGC_Curve69=22.35521889
HostTGC_Curve70=22.36521912
HostTGC_Curve71=22.84257698
HostTGC_Curve72=22.86257744
HostTGC_Curve73=23.3399353
HostTGC_Curve74=23.35993576
HostTGC_Curve75=23.83729362
HostTGC_Curve76=23.85729408
HostTGC_Curve77=24.19729996
HostTGC_Curve78=24.20730019
HostTGC_Curve79=24.55730629
HostTGC_Curve80=24.56730652
HostTGC_Curve81=24.91731262
HostTGC_Curve82=24.92731285
HostTGC_Curve83=25.26328659
HostTGC_Curve84=25.27925301
HostTGC_Curve85=25.50440216
HostTGC_Curve86=25.52037048
HostTGC_Curve87=25.73551941
HostTGC_Curve88=25.7414856
HostTGC_Curve89=25.96663666
HostTGC_Curve90=25.97260284
HostTGC_Curve91=26.18775177
HostTGC_Curve92=26.19371986
HostTGC_Curve93=26.36480141
HostTGC_Curve94=26.38076782
HostTGC_Curve95=26.53184891
HostTGC_Curve96=26.537817
HostTGC_Curve97=26.68889809
HostTGC_Curve98=26.68486404
HostTGC_Curve99=26.82594681
HostTGC_Curve100=26.82191277
HostTGC_Curve101=26.98053932
HostTGC_Curve102=26.98650742
HostTGC_Curve103=27.10513496
HostTGC_Curve104=27.10110092
HostTGC_Curve105=27.21973038
HostTGC_Curve106=27.21569824
HostTGC_Curve107=27.32432556
HostTGC_Curve108=27.33029175
HostTGC_Curve109=27.68909645
HostTGC_Curve110=27.68506432
HostTGC_Curve111=28.06386948
HostTGC_Curve112=28.05983543
HostTGC_Curve113=28.42864037
HostTGC_Curve114=28.42460632
HostTGC_Curve115=28.79341125
HostTGC_Curve116=28.79937935
HostTGC_Curve117=29.11474037
HostTGC_Curve118=29.11070633
HostTGC_Curve119=29.43606949
HostTGC_Curve120=29.43203735
HostTGC_Curve121=29.74739838
HostTGC_Curve122=29.75336647
HostTGC_Curve123=30.05872726
HostTGC_Curve124=30.05872726
HostTGC_Curve125=30.32509995
HostTGC_Curve126=30.32509995
HostTGC_Curve127=30.57147217
HostTGC_Curve128=30.58147049
HostTGC_Curve129=30.82784653
HostTGC_Curve130=30.83784485
HostTGC_Curve131=31.06421852
HostTGC_Curve132=31.06421852
HostTGC_Curve133=31.42969894
HostTGC_Curve134=31.42969894
HostTGC_Curve135=31.75518036
HostTGC_Curve136=31.76517868
HostTGC_Curve137=32.10066223
HostTGC_Curve138=32.10066223
HostTGC_Curve139=32.43614197
HostTGC_Curve140=32.43614197
HostTGC_Curve141=32.82108688
HostTGC_Curve142=32.81108475
HostTGC_Curve143=33.17603302
HostTGC_Curve144=33.15603256
HostTGC_Curve145=33.5109787
HostTGC_Curve146=33.50098038
HostTGC_Curve147=33.86592484
HostTGC_Curve148=33.84592438
HostTGC_Curve149=34.19589233
HostTGC_Curve150=34.1858902
HostTGC_Curve151=34.52585602
HostTGC_Curve152=34.50585938
HostTGC_Curve153=34.8458252
HostTGC_Curve154=34.83582306
HostTGC_Curve155=35.16578674
HostTGC_Curve156=35.1457901
HostTGC_Curve157=35.51937866
HostTGC_Curve158=35.49937439
HostTGC_Curve159=35.85296631
HostTGC_Curve160=35.83296204
HostTGC_Curve161=36.17655182
HostTGC_Curve162=36.15655136
HostTGC_Curve163=36.49013901
HostTGC_Curve164=36.47013855
HostTGC_Curve165=36.85371017
HostTGC_Curve166=36.85387802
HostTGC_Curve167=37.217453
HostTGC_Curve168=37.21761703
HostTGC_Curve169=37.5811882
HostTGC_Curve170=37.58135223
HostTGC_Curve171=37.94492722
HostTGC_Curve172=37.94509125
HostTGC_Curve173=38.30853271
HostTGC_Curve174=38.30870056
HostTGC_Curve175=38.69214249
HostTGC_Curve176=38.69230652
HostTGC_Curve177=39.0557518
HostTGC_Curve178=39.05591583
HostTGC_Curve179=39.42935944
HostTGC_Curve180=39.42952347
HostTGC_Curve181=39.8182869
HostTGC_Curve182=39.81845093
HostTGC_Curve183=40.22721481
HostTGC_Curve184=40.22737885
HostTGC_Curve185=40.61614227
HostTGC_Curve186=40.61631012
HostTGC_Curve187=41.01507187
HostTGC_Curve188=41.02523422
HostTGC_Curve189=41.48028183
HostTGC_Curve190=41.52045059
HostTGC_Curve191=41.98549652
HostTGC_Curve192=42.01566315
HostTGC_Curve193=42.49071121
HostTGC_Curve194=42.52087402
HostTGC_Curve195=43.00592422
HostTGC_Curve196=43.03608704
HostTGC_Curve197=43.34107208
HostTGC_Curve198=43.38123703
HostTGC_Curve199=43.69622421
HostTGC_Curve200=43.73638916
HostTGC_Curve201=44.05137253
HostTGC_Curve202=44.08153915
HostTGC_Curve203=44.40652466
HostTGC_Curve204=44.43669128
HostTGC_Curve205=44.70119476
HostTGC_Curve206=44.70312881
HostTGC_Curve207=44.92939758
HostTGC_Curve208=44.94133377
HostTGC_Curve209=45.16760254
HostTGC_Curve210=45.17953873
HostTGC_Curve211=45.39580536
HostTGC_Curve212=45.39773941
HostTGC_Curve213=45.65245819
HostTGC_Curve214=45.65439224
HostTGC_Curve215=45.8991127
HostTGC_Curve216=45.90104675
HostTGC_Curve217=46.1457634
HostTGC_Curve218=46.14769745
HostTGC_Curve219=46.37241364
HostTGC_Curve220=46.38434601
HostTGC_Curve221=46.5908432
HostTGC_Curve222=46.60277939
HostTGC_Curve223=46.79927826
HostTGC_Curve224=46.80121231
HostTGC_Curve225=47.0077095
HostTGC_Curve226=47.00964355
HostTGC_Curve227=47.21614075
HostTGC_Curve228=47.2180748
HostTGC_Curve229=47.38973999
HostTGC_Curve230=47.40167618
HostTGC_Curve231=47.58334351
HostTGC_Curve232=47.59527588
HostTGC_Curve233=47.77694321
HostTGC_Curve234=47.77887726
HostTGC_Curve235=47.98054123
HostTGC_Curve236=47.97247696
HostTGC_Curve237=48.15866852
HostTGC_Curve238=48.15060425
HostTGC_Curve239=48.34679413
HostTGC_Curve240=48.33872986
HostTGC_Curve241=48.53492355
HostTGC_Curve242=48.52685547
HostTGC_Curve243=48.73304749
HostTGC_Curve244=48.72498322
HostTGC_Curve245=48.94028854
HostTGC_Curve246=48.93222427
HostTGC_Curve247=49.15962601
HostTGC_Curve248=49.16365814
HostTGC_Curve249=49.39106369
HostTGC_Curve250=49.39509964
HostTGC_Curve251=49.62250519
HostTGC_Curve252=49.62653732
HostTGC_Curve253=49.85633469
HostTGC_Curve254=49.86037064
HostTGC_Curve255=50.08016205
HostTGC_Curve256=50.084198
HostTGC_Curve257=50.31399155
HostTGC_Curve258=50.31802368
HostTGC_Curve259=50.54782104
HostTGC_Curve260=50.55185318
HostTGC_Curve261=50.80917358
HostTGC_Curve262=50.81320572
HostTGC_Curve263=51.07052612
HostTGC_Curve264=51.07455826
HostTGC_Curve265=51.33188248
HostTGC_Curve266=51.33591461
HostTGC_Curve267=51.59323502
HostTGC_Curve268=51.59726715
HostTGC_Curve269=51.89503479
HostTGC_Curve270=51.89906693
HostTGC_Curve271=52.19683456
HostTGC_Curve272=52.2008667
HostTGC_Curve273=52.48863602
HostTGC_Curve274=52.49266815
HostTGC_Curve275=52.79043198
HostTGC_Curve276=52.79446793
HostTGC_Curve277=53.0874176
HostTGC_Curve278=53.09144974
HostTGC_Curve279=53.3843956
HostTGC_Curve280=53.38843155
HostTGC_Curve281=53.68137741
HostTGC_Curve282=53.68540955
HostTGC_Curve283=53.97835922
HostTGC_Curve284=53.99239349
HostTGC_Curve285=54.30166245
HostTGC_Curve286=54.30569839
HostTGC_Curve287=54.62496185
HostTGC_Curve288=54.62496185
HostTGC_Curve289=54.92020035
HostTGC_Curve290=54.93019867
HostTGC_Curve291=55.23543549
HostTGC_Curve292=55.23543549
HostTGC_Curve293=55.47525406
HostTGC_Curve294=55.47525406
HostTGC_Curve295=55.70507431
HostTGC_Curve296=55.71507263
HostTGC_Curve297=55.94489288
HostTGC_Curve298=55.94489288
HostTGC_Curve299=56.18471527
HostTGC_Curve300=56.18471527
HostTGC_Curve301=56.32860947
HostTGC_Curve302=56.32860947
HostTGC_Curve303=56.46250534
HostTGC_Curve304=56.47250748
HostTGC_Curve305=56.60640335
HostTGC_Curve306=56.60640335
HostTGC_Curve307=56.74029922
HostTGC_Curve308=56.74029922
HostTGC_Curve309=56.93149948
HostTGC_Curve310=56.9414978
HostTGC_Curve311=57.13269806
HostTGC_Curve312=57.13269806
HostTGC_Curve313=57.33389664
HostTGC_Curve314=57.33389664
HostTGC_Curve315=57.52510071
HostTGC_Curve316=57.53510284
HostTGC_Curve317=57.8040123
HostTGC_Curve318=57.81401062
HostTGC_Curve319=58.08291626
HostTGC_Curve320=58.08291626
HostTGC_Curve321=58.36182785
HostTGC_Curve322=58.36182785
HostTGC_Curve323=58.62073517
HostTGC_Curve324=58.6307373
HostTGC_Curve325=58.95040894
HostTGC_Curve326=58.95040894
HostTGC_Curve327=59.28007889
HostTGC_Curve328=59.28007889
HostTGC_Curve329=59.59975052
HostTGC_Curve330=59.60975266
HostTGC_Curve331=59.9294281
HostTGC_Curve332=59.93942642
HostTGC_Curve333=60.15379333
HostTGC_Curve334=60.16379547
HostTGC_Curve335=60.3781662
HostTGC_Curve336=60.38816452
HostTGC_Curve337=60.60253525
HostTGC_Curve338=60.61253357
HostTGC_Curve339=60.82690048
HostTGC_Curve340=60.83690262
HostTGC_Curve341=60.93079376
HostTGC_Curve342=60.9407959
HostTGC_Curve343=61.04469299
HostTGC_Curve344=61.05469131
HostTGC_Curve345=61.15858841
HostTGC_Curve346=61.16859055
HostTGC_Curve347=61.28248215
HostTGC_Curve348=61.28248215
HostTGC_Curve349=61.50843811
HostTGC_Curve350=61.50843811
HostTGC_Curve351=61.73439026
HostTGC_Curve352=61.73439026
HostTGC_Curve353=61.96034241
HostTGC_Curve354=61.96034241
HostTGC_Curve355=62.18629837
HostTGC_Curve356=62.18629837
HostTGC_Curve357=62.49200821
HostTGC_Curve358=62.49200821
HostTGC_Curve359=62.80771637
HostTGC_Curve360=62.80771637
HostTGC_Curve361=63.12342834
HostTGC_Curve362=63.12342834
HostTGC_Curve363=63.43913651
HostTGC_Curve364=63.43913651
HostTGC_Curve365=63.57446289
HostTGC_Curve366=63.57446289
HostTGC_Curve367=63.70978546
HostTGC_Curve368=63.70978546
HostTGC_Curve369=63.84511185
HostTGC_Curve370=63.84511185
HostTGC_Curve371=63.9804306
HostTGC_Curve372=63.9804306
HostTGC_Curve373=64.01844788
HostTGC_Curve374=64.01844788
HostTGC_Curve375=64.04647064
HostTGC_Curve376=64.04647064
HostTGC_Curve377=64.08448029
HostTGC_Curve378=64.08448029
HostTGC_Curve379=64.12249756
HostTGC_Curve380=64.12249756
HostTGC_Curve381=64.24787903
HostTGC_Curve382=64.24787903
HostTGC_Curve383=64.3732605
HostTGC_Curve384=64.3732605
HostTGC_Curve385=64.49863434
HostTGC_Curve386=64.49863434
HostTGC_Curve387=64.62401581
HostTGC_Curve388=64.62401581
HostTGC_Curve389=64.80786133
HostTGC_Curve390=64.80786133
HostTGC_Curve391=64.98170471
HostTGC_Curve392=64.98170471
HostTGC_Curve393=65.16555023
HostTGC_Curve394=65.16555023
HostTGC_Curve395=65.34939575
HostTGC_Curve396=65.34939575
HostTGC_Curve397=65.5370636
HostTGC_Curve398=65.5370636
HostTGC_Curve399=65.72473145
HostTGC_Curve400=65.72473145
HostTGC_Curve401=65.91239929
HostTGC_Curve402=65.91239929
HostTGC_Curve403=66.10006714
HostTGC_Curve404=66.10006714
HostTGC_Curve405=66.17932892
HostTGC_Curve406=66.17932892
HostTGC_Curve407=66.25859833
HostTGC_Curve408=66.25859833
HostTGC_Curve409=66.32785797
HostTGC_Curve410=66.32785797
HostTGC_Curve411=66.40711975
HostTGC_Curve412=66.40711975
HostTGC_Curve413=66.48500824
HostTGC_Curve414=66.48500824
HostTGC_Curve415=66.5628891
HostTGC_Curve416=66.5628891
HostTGC_Curve417=66.64076996
HostTGC_Curve418=66.64076996
HostTGC_Curve419=66.71865845
HostTGC_Curve420=66.71865845
HostTGC_Curve421=66.86127472
HostTGC_Curve422=66.86127472
HostTGC_Curve423=67.00389099
HostTGC_Curve424=67.00389099
HostTGC_Curve425=67.13650513
HostTGC_Curve426=67.13650513
HostTGC_Curve427=67.2791214
HostTGC_Curve428=67.2791214
HostTGC_Curve429=67.43767548
HostTGC_Curve430=67.43767548
HostTGC_Curve431=67.59622955
HostTGC_Curve432=67.59622955
HostTGC_Curve433=67.75479126
HostTGC_Curve434=67.75479126
HostTGC_Curve435=67.91334534
HostTGC_Curve436=67.91334534
HostTGC_Curve437=68.09988403
HostTGC_Curve438=68.09988403
HostTGC_Curve439=68.28642273
HostTGC_Curve440=68.28642273
HostTGC_Curve441=68.47296143
HostTGC_Curve442=68.47296143
HostTGC_Curve443=68.64950562
HostTGC_Curve444=68.64950562
HostTGC_Curve445=68.82003784
HostTGC_Curve446=68.82003784
HostTGC_Curve447=68.99057007
HostTGC_Curve448=68.99057007
HostTGC_Curve449=69.16109467
HostTGC_Curve450=69.16109467
HostTGC_Curve451=69.33162689
HostTGC_Curve452=69.33162689
HostTGC_Curve453=69.5038681
HostTGC_Curve454=69.5038681
HostTGC_Curve455=69.67610931
HostTGC_Curve456=69.67610931
HostTGC_Curve457=69.84835052
HostTGC_Curve458=69.84835052
HostTGC_Curve459=70.0105896
HostTGC_Curve460=70.0105896
HostTGC_Curve461=70.18283081
HostTGC_Curve462=70.18283081
HostTGC_Curve463=70.35507202
HostTGC_Curve464=70.35507202
HostTGC_Curve465=70.52731323
HostTGC_Curve466=70.52731323
HostTGC_Curve467=70.68955231
HostTGC_Curve468=70.68955231
HostTGC_Curve469=70.86179352
HostTGC_Curve470=70.86179352
HostTGC_Curve471=71.02403259
HostTGC_Curve472=71.02403259
HostTGC_Curve473=71.1962738
HostTGC_Curve474=71.1962738
HostTGC_Curve475=71.35852051
HostTGC_Curve476=71.35852051
HostTGC_Curve477=71.52075958
HostTGC_Curve478=71.52075958
HostTGC_Curve479=71.68299866
HostTGC_Curve480=71.68299866
HostTGC_Curve481=71.84524536
HostTGC_Curve482=71.84524536
HostTGC_Curve483=72.00748444
HostTGC_Curve484=72.00748444
HostTGC_Curve485=72.16972351
HostTGC_Curve486=72.16972351
HostTGC_Curve487=72.33196259
HostTGC_Curve488=72.33196259
HostTGC_Curve489=72.49420929
HostTGC_Curve490=72.49420929
HostTGC_Curve491=72.65644836
HostTGC_Curve492=72.65644836
HostTGC_Curve493=72.8086853
HostTGC_Curve494=72.8086853
HostTGC_Curve495=72.94093323
HostTGC_Curve496=72.94093323
HostTGC_Curve497=73.08316803
HostTGC_Curve498=73.08316803
HostTGC_Curve499=73.13541412
HostTGC_Curve500=73.13541412
HostTGC_Curve501=73.18495941
HostTGC_Curve502=73.18495941
HostTGC_Curve503=73.09451294
HostTGC_Curve504=73.09451294
HostTGC_Curve505=73.01406097
HostTGC_Curve506=73.01406097
HostTGC_Curve507=72.91361237
HostTGC_Curve508=72.91361237
HostTGC_Curve509=72.63361359
HostTGC_Curve510=72.63361359
HostTGC_Curve511=72.63361359
OverallGain=-1.42981625
OverallGainDTGC_Ratio=0
ApGC_On=5
DTGC_Offset=0
TGC_Op=0

[VoltageTable.0]
VoltageTbl0.Voltage=2.0
VoltageTbl0.DAC_Setting=15
VoltageTbl1.Voltage=10.0
VoltageTbl1.DAC_Setting=35
VoltageTbl2.Voltage=20.0
VoltageTbl2.DAC_Setting=55
VoltageTbl3.Voltage=31.0
VoltageTbl3.DAC_Setting=75
VoltageTbl4.Voltage=42.0
VoltageTbl4.DAC_Setting=95
VoltageTbl5.Voltage=52.0
VoltageTbl5.DAC_Setting=115
VoltageTbl6.Voltage=62.0
VoltageTbl6.DAC_Setting=135
VoltageTbl7.Voltage=70.0
VoltageTbl7.DAC_Setting=155
VoltageTbl8.Voltage=76.0
VoltageTbl8.DAC_Setting=175
VoltageTbl9.Voltage=78.0
VoltageTbl9.DAC_Setting=195
VoltageTbl10.Voltage=78.0
VoltageTbl10.DAC_Setting=195
VoltageTbl11.Voltage=78.0
VoltageTbl11.DAC_Setting=195
VoltageTbl12.Voltage=78.0
VoltageTbl12.DAC_Setting=195
VoltageTbl13.Voltage=78.0
VoltageTbl13.DAC_Setting=195
VoltageTbl14.Voltage=78.0
VoltageTbl14.DAC_Setting=195

[VoltageTable.1]
VoltageTbl0.Voltage=2.0
VoltageTbl0.DAC_Setting=15
VoltageTbl1.Voltage=10.0
VoltageTbl1.DAC_Setting=35
VoltageTbl2.Voltage=20.0
VoltageTbl2.DAC_Setting=55
VoltageTbl3.Voltage=31.0
VoltageTbl3.DAC_Setting=75
VoltageTbl4.Voltage=42.0
VoltageTbl4.DAC_Setting=95
VoltageTbl5.Voltage=52.0
VoltageTbl5.DAC_Setting=115
VoltageTbl6.Voltage=62.0
VoltageTbl6.DAC_Setting=135
VoltageTbl7.Voltage=70.0
VoltageTbl7.DAC_Setting=155
VoltageTbl8.Voltage=76.0
VoltageTbl8.DAC_Setting=175
VoltageTbl9.Voltage=78.0
VoltageTbl9.DAC_Setting=195
VoltageTbl10.Voltage=78.0
VoltageTbl10.DAC_Setting=195
VoltageTbl11.Voltage=78.0
VoltageTbl11.DAC_Setting=195
VoltageTbl12.Voltage=78.0
VoltageTbl12.DAC_Setting=195
VoltageTbl13.Voltage=78.0
VoltageTbl13.DAC_Setting=195
VoltageTbl14.Voltage=78.0
VoltageTbl14.DAC_Setting=195

[BFXmitParams.0]
MidLevelModeSel=0
BF_RcvSel=10
ShotDuration=68.0
XmitBeams=1
SynthApNum=0
CompFocNum=0
FocusStart=0.0625
XmitFocus=0.07
XmitFocus2=0
XmitFreq=5000000.0
XmitFNum=2.0
XmitAmpl=-4.72829199
XWF_Length=24.0
XWF_Shape=4
XWF_GausBW=0
XWF_Fs=60000000.0
XmitApodiShape=0
XmitApodiGaussWidth=0
XmitApodiSize=0
XWF_Binary0=16711422
XWF_Binary1=0
XWF_Binary2=0
XWF_Binary3=0
XWF_Sel=0
VP_Filter_Type_Sel=1
VP_Filter_CalcType=1
XWF_CE_CenterFrq=3750000
XWF_CE_BinaryCode=0
XWF_CE_HalfPeriods=2
OpMode=0
VoltageTableSel=0
XWF_Phase=0
XmitChnEna0=0
XmitChnEna1=0
XmitFD_InterpFlt=0
XmitHV_Bias=0
ConstDelayEnable=0
ConstDelayValue=0
ConstApodiEnable=0
ConstApodiValue=0
ChannelMaskType=0
MinShotDuration=68.0
NextShotMinDuration=26

[BFXmitParams.8]
MidLevelModeSel=1
BF_RcvSel=12
ShotDuration=68.0
XmitBeams=1
SynthApNum=0
CompFocNum=0
FocusStart=0.0625
XmitFocus=0.085
XmitFocus2=0
XmitFreq=5000000.0
XmitFNum=5.67000008
XmitAmpl=-4.72829199
XWF_Length=24.0
XWF_Shape=4
XWF_GausBW=0
XWF_Fs=60000000.0
XmitApodiShape=0
XmitApodiGaussWidth=0
XmitApodiSize=0
XWF_Binary0=16711422
XWF_Binary1=0
XWF_Binary2=0
XWF_Binary3=0
XWF_Sel=8
VP_Filter_Type_Sel=1
VP_Filter_CalcType=1
XWF_CE_CenterFrq=3750000
XWF_CE_BinaryCode=0
XWF_CE_HalfPeriods=2
OpMode=0
VoltageTableSel=1
XWF_Phase=0
XmitChnEna0=0
XmitChnEna1=0
XmitFD_InterpFlt=0
XmitHV_Bias=0
ConstDelayEnable=0
ConstDelayValue=0
ConstApodiEnable=0
ConstApodiValue=0
ChannelMaskType=0
MinShotDuration=68.0
NextShotMinDuration=26

[BFXmitParams.16]
MidLevelModeSel=8
BF_RcvSel=0
ShotDuration=18.0
XmitBeams=0
SynthApNum=0
CompFocNum=0
FocusStart=0
XmitFocus=0
XmitFocus2=0
XmitFreq=0
XmitFNum=0
XmitAmpl=-48.0
XWF_Length=0
XWF_Shape=0
XWF_GausBW=0
XWF_Fs=0
XmitApodiShape=0
XmitApodiGaussWidth=0
XmitApodiSize=0
XWF_Binary0=0
XWF_Binary1=0
XWF_Binary2=0
XWF_Binary3=0
XWF_Sel=0
VP_Filter_Type_Sel=0
VP_Filter_CalcType=0
XWF_CE_CenterFrq=0
XWF_CE_BinaryCode=0
XWF_CE_HalfPeriods=0
OpMode=0
VoltageTableSel=0
XWF_Phase=0
XmitChnEna0=0
XmitChnEna1=0
XmitFD_InterpFlt=0
XmitHV_Bias=0
ConstDelayEnable=0
ConstDelayValue=0
ConstApodiEnable=0
ConstApodiValue=0
ChannelMaskType=0
MinShotDuration=18.0
NextShotMinDuration=2

[DecadeSelector0]
Alias = TGCParams.0->OverallGain
Min = -32.000000
Max = 84.000000
Step = 1.000000
Calc = 0
Freeze = 0

[DecadeSelector1]
Alias = TGCParams.1->OverallGain
Min = -32.000000
Max = 84.000000
Step = 1.000000
Calc = 0
Freeze = 0

[DecadeSelector2]
Alias = BFRcvParams.10->DynFocusDisable
Min = 0.000000
Max = 0.000000
Step = 0.000000
Calc = 1
Freeze = 1
