
[GlobalSettings]
LowCostCCM=0
PowerSupplyDAC=64

[ScreenSetup]
VerSplit=511
HorSplit=479
TissuePriority=255
TissuePriorityOn0=0
TissuePriorityOn1=0
TissuePriorityOn2=0
TissuePriorityOn3=0

[MacroRoutine]
0=5,0,0,0
1=4,0,1,1
2=6,0,0,0
3=10,0,0,0
4=10,0,0,0
5=10,0,0,0

[MacroShotParams]
TMT_PRT=0
DOP_PRT=0
SHOT_T=1
SKIP_T=0
ShotsPerEstimate=1
C_InterleaveFactor=1
BlocksPerMC_Line=0

[ECGParams]
InputSrc=0
AutoGainMode=1
Gain=20.0
Delay1=-1.0
Delay2=-1.0
Refract=0.0
Delay1Inc=-1.0
Delay1Max=-1.0

[Scanparams.0]
C_Sound=1480.0
WindowTissue.x_TisMin=-0.01982
WindowTissue.y_TisMin=0.0
WindowTissue.x_TisMax=0.01982
WindowTissue.y_TisMax=0.095652
WindowPixel.XUL=164
WindowPixel.YUL=36
WindowPixel.XLR=347
WindowPixel.YLR=479
ViewPortPixel.XUL=164
ViewPortPixel.YUL=36
ViewPortPixel.XLR=347
ViewPortPixel.YLR=479
StartDepth=0.0
StopDepth=0.095652
StartLineNum=0
StopLineNum=191
SteeringAngle=0.0
PhasedAngle=0.0
ScanType=0
x_Inverted=0
y_Inverted=0
MD_LinePosX=0.0
MD_LinePosY=0.0
LineDensity=1.0
DopGateSize=0.0
AcModSel=0
TGC_Sel=0
LGC_Sel=0
DOP_Sel=0
CFM_Sel=0
NumOfCompFocus=1
SynthAperMode=0
SynthAperFactor=0
DataAcqMode=0
Visualization=0
ArrowSize=0
ArrowGridDist=0.0
WindowTissueQ.x_TisMin=-0.01982
WindowTissueQ.y_TisMin=0.0
WindowTissueQ.x_TisMax=0.01982
WindowTissueQ.y_TisMax=0.095652
WindowPixelQ.XUL=164
WindowPixelQ.YUL=36
WindowPixelQ.XLR=347
WindowPixelQ.YLR=479
ScanAreaDscr.StartLineOrigin.x=0.019864
ScanAreaDscr.StartLineOrigin.y=-0.0
ScanAreaDscr.StartLineAngle=1.570796
ScanAreaDscr.StopLineOrigin.x=-0.019864
ScanAreaDscr.StopLineOrigin.y=-0.0
ScanAreaDscr.StopLineAngle=1.570796
ScanAreaDscr.StartDepth=-0.000021
ScanAreaDscr.StopDepth=0.095661
StartDepthQ=-0.000021
StopDepthQ=0.095661
StartLineNumQ=0
StopLineNumQ=191
MD_LinePosQ0.x=0.0
MD_LinePosQ0.y=0.0
MD_LinePosQ1.x=0.0
MD_LinePosQ1.y=0.0
DeadZonesStart=0.0
DeadZoneWidth=0.0
DeadZonesRepDist=0.0
LineLengthRF=5240

[SCParams.0]
AliasDetectionLevel=0.0
AverageFrames=0
Cutoff=0.0
ReviewFrames=271
InterpSel=1
AverageMax=0.0
AverageDiff=0.0
AverageMean=0.0

[VPParams.0]
EnhancementFilter=0.0
DynRangeOffset=9.0
DRC_Select=1
HI_Select=0
PostOverallGain=0.0
DynRangeTbl0.Depth=0.0
DynRangeTbl0.Range=70.0
DynRangeTbl1.Depth=0.035
DynRangeTbl1.Range=70.0
DynRangeTbl2.Depth=0.07
DynRangeTbl2.Range=50.0
DynRangeTbl3.Depth=0.4
DynRangeTbl3.Range=50.0
DynRangeTbl4.Depth=0.0
DynRangeTbl4.Range=0.0
DynRangeTbl5.Depth=0.0
DynRangeTbl5.Range=0.0
DynRangeTbl6.Depth=0.0
DynRangeTbl6.Range=0.0
DynRangeTbl7.Depth=0.0
DynRangeTbl7.Range=0.0
DynRangeTbl8.Depth=0.0
DynRangeTbl8.Range=0.0
DynRangeTbl9.Depth=0.0
DynRangeTbl9.Range=0.0
DynRangeTbl10.Depth=0.0
DynRangeTbl10.Range=0.0
DynRangeTbl11.Depth=0.0
DynRangeTbl11.Range=0.0
DynRangeTbl12.Depth=0.0
DynRangeTbl12.Range=0.0
DynRangeTbl13.Depth=0.0
DynRangeTbl13.Range=0.0
DynRangeTbl14.Depth=0.0
DynRangeTbl14.Range=0.0
DynRangeTbl15.Depth=0.0
DynRangeTbl15.Range=0.0
SlidingFilterTbl0.Depth=0.0
SlidingFilterTbl0.f0=-1.0
SlidingFilterTbl0.Bandwidth=-1.0
SlidingFilterTbl1.Depth=0.0
SlidingFilterTbl1.f0=0.0
SlidingFilterTbl1.Bandwidth=0.0
SlidingFilterTbl2.Depth=0.0
SlidingFilterTbl2.f0=0.0
SlidingFilterTbl2.Bandwidth=0.0
SlidingFilterTbl3.Depth=0.0
SlidingFilterTbl3.f0=0.0
SlidingFilterTbl3.Bandwidth=0.0
SlidingFilterTbl4.Depth=0.0
SlidingFilterTbl4.f0=0.0
SlidingFilterTbl4.Bandwidth=0.0
SlidingFilterTbl5.Depth=0.0
SlidingFilterTbl5.f0=0.0
SlidingFilterTbl5.Bandwidth=0.0
SlidingFilterTbl6.Depth=0.0
SlidingFilterTbl6.f0=0.0
SlidingFilterTbl6.Bandwidth=0.0
SlidingFilterTbl7.Depth=0.0
SlidingFilterTbl7.f0=0.0
SlidingFilterTbl7.Bandwidth=0.0
SlidingFilterTbl8.Depth=0.0
SlidingFilterTbl8.f0=0.0
SlidingFilterTbl8.Bandwidth=0.0
SlidingFilterTbl9.Depth=0.0
SlidingFilterTbl9.f0=0.0
SlidingFilterTbl9.Bandwidth=0.0
SlidingFilterTbl10.Depth=0.0
SlidingFilterTbl10.f0=0.0
SlidingFilterTbl10.Bandwidth=0.0
SlidingFilterTbl11.Depth=0.0
SlidingFilterTbl11.f0=0.0
SlidingFilterTbl11.Bandwidth=0.0
SlidingFilterTbl12.Depth=0.0
SlidingFilterTbl12.f0=0.0
SlidingFilterTbl12.Bandwidth=0.0
SlidingFilterTbl13.Depth=0.0
SlidingFilterTbl13.f0=0.0
SlidingFilterTbl13.Bandwidth=0.0
SlidingFilterTbl14.Depth=0.0
SlidingFilterTbl14.f0=0.0
SlidingFilterTbl14.Bandwidth=0.0
SlidingFilterTbl15.Depth=0.0
SlidingFilterTbl15.f0=0.0
SlidingFilterTbl15.Bandwidth=0.0
LineLength=864

[SC_ColorMap.0]
0=0
1=0
2=0
3=65793
4=65793
5=131586
6=131586
7=197379
8=197379
9=263172
10=263172
11=328965
12=328965
13=394758
14=394758
15=394758
16=460551
17=460551
18=526344
19=526344
20=592137
21=592137
22=657930
23=723723
24=723723
25=789516
26=789516
27=855309
28=855309
29=921102
30=986895
31=986895
32=1052688
33=1052688
34=1118481
35=1184274
36=1184274
37=1250067
38=1315860
39=1315860
40=1315860
41=1381653
42=1447446
43=1447446
44=1513239
45=1579032
46=1644825
47=1644825
48=1710618
49=1776411
50=1842204
51=1842204
52=1907997
53=1973790
54=2039583
55=2039583
56=2105376
57=2171169
58=2236962
59=2302755
60=2302755
61=2368548
62=2434341
63=2500134
64=2565927
65=2631720
66=2631720
67=2631720
68=2697513
69=2763306
70=2829099
71=2894892
72=2960685
73=3026478
74=3026478
75=3092271
76=3158064
77=3223857
78=3289650
79=3355443
80=3421236
81=3487029
82=3552822
83=3618615
84=3618615
85=3684408
86=3750201
87=3815994
88=3881787
89=3947580
90=4013373
91=4079166
92=4079166
93=4144959
94=4210752
95=4276545
96=4342338
97=4408131
98=4473924
99=4539717
100=4605510
101=4671303
102=4737096
103=4802889
104=4868682
105=4934475
106=5000268
107=5066061
108=5131854
109=5197647
110=5263440
111=5329233
112=5395026
113=5460819
114=5526612
115=5592405
116=5658198
117=5723991
118=5789784
119=5789784
120=5855577
121=5921370
122=5987163
123=6052956
124=6118749
125=6184542
126=6250335
127=6316128
128=6381921
129=6447714
130=6513507
131=6579300
132=6645093
133=6710886
134=6776679
135=6842472
136=6908265
137=6974058
138=7039851
139=7105644
140=7237230
141=7303023
142=7368816
143=7434609
144=7500402
145=7500402
146=7566195
147=7631988
148=7697781
149=7763574
150=7895160
151=7960953
152=8026746
153=8092539
154=8158332
155=8224125
156=8289918
157=8355711
158=8487297
159=8553090
160=8618883
161=8684676
162=8750469
163=8816262
164=8882055
165=9013641
166=9079434
167=9145227
168=9211020
169=9276813
170=9342606
171=9474192
172=9474192
173=9539985
174=9605778
175=9671571
176=9737364
177=9803157
178=9868950
179=10000536
180=10066329
181=10132122
182=10197915
183=10263708
184=10329501
185=10461087
186=10526880
187=10592673
188=10658466
189=10724259
190=10855845
191=10921638
192=10987431
193=11053224
194=11119017
195=11250603
196=11316396
197=11382189
198=11382189
199=11447982
200=11513775
201=11645361
202=11711154
203=11776947
204=11842740
205=11908533
206=12040119
207=12105912
208=12171705
209=12237498
210=12303291
211=12434877
212=12500670
213=12566463
214=12632256
215=12763842
216=12829635
217=12895428
218=12961221
219=13092807
220=13158600
221=13224393
222=13290186
223=13421772
224=13487565
225=13487565
226=13553358
227=13684944
228=13750737
229=13816530
230=13882323
231=14013909
232=14079702
233=14145495
234=14211288
235=14342874
236=14408667
237=14474460
238=14606046
239=14671839
240=14737632
241=14869218
242=14935011
243=15000804
244=15066597
245=15198183
246=15263976
247=15329769
248=15461355
249=15527148
250=15592941
251=15658734
252=15724527
253=15856113
254=15921906
255=15987699

[Scanparams.8]
C_Sound=0.0
WindowTissue.x_TisMin=0.0
WindowTissue.y_TisMin=0.0
WindowTissue.x_TisMax=0.0
WindowTissue.y_TisMax=0.0
WindowPixel.XUL=0
WindowPixel.YUL=0
WindowPixel.XLR=0
WindowPixel.YLR=0
ViewPortPixel.XUL=0
ViewPortPixel.YUL=0
ViewPortPixel.XLR=0
ViewPortPixel.YLR=0
StartDepth=0.0
StopDepth=0.0
StartLineNum=0
StopLineNum=0
SteeringAngle=0.0
PhasedAngle=0.0
ScanType=0
x_Inverted=0
y_Inverted=0
MD_LinePosX=0.0
MD_LinePosY=0.0
LineDensity=0.0
DopGateSize=0.0
AcModSel=0
TGC_Sel=0
LGC_Sel=0
DOP_Sel=0
CFM_Sel=0
NumOfCompFocus=0
SynthAperMode=0
SynthAperFactor=0
DataAcqMode=0
Visualization=0
ArrowSize=0
ArrowGridDist=0.0
WindowTissueQ.x_TisMin=0.0
WindowTissueQ.y_TisMin=0.0
WindowTissueQ.x_TisMax=0.0
WindowTissueQ.y_TisMax=0.0
WindowPixelQ.XUL=0
WindowPixelQ.YUL=0
WindowPixelQ.XLR=0
WindowPixelQ.YLR=0
ScanAreaDscr.StartLineOrigin.x=0.0
ScanAreaDscr.StartLineOrigin.y=0.0
ScanAreaDscr.StartLineAngle=0.0
ScanAreaDscr.StopLineOrigin.x=0.0
ScanAreaDscr.StopLineOrigin.y=0.0
ScanAreaDscr.StopLineAngle=0.0
ScanAreaDscr.StartDepth=0.0
ScanAreaDscr.StopDepth=0.0
StartDepthQ=0.0
StopDepthQ=0.0
StartLineNumQ=0
StopLineNumQ=0
MD_LinePosQ0.x=-1.0
MD_LinePosQ0.y=-1.0
MD_LinePosQ1.x=-1.0
MD_LinePosQ1.y=-1.0
DeadZonesStart=0.0
DeadZoneWidth=0.0
DeadZonesRepDist=0.0
LineLengthRF=0

[SCParams.8]
AliasDetectionLevel=0.0
AverageFrames=0
Cutoff=0.0
ReviewFrames=0
InterpSel=0
AverageMax=0.0
AverageDiff=0.0
AverageMean=0.0

[VPParams.8]
EnhancementFilter=0.0
DynRangeOffset=0.0
DRC_Select=0
HI_Select=0
PostOverallGain=0.0
DynRangeTbl0.Depth=0.0
DynRangeTbl0.Range=0.0
DynRangeTbl1.Depth=0.0
DynRangeTbl1.Range=0.0
DynRangeTbl2.Depth=0.0
DynRangeTbl2.Range=0.0
DynRangeTbl3.Depth=0.0
DynRangeTbl3.Range=0.0
DynRangeTbl4.Depth=0.0
DynRangeTbl4.Range=0.0
DynRangeTbl5.Depth=0.0
DynRangeTbl5.Range=0.0
DynRangeTbl6.Depth=0.0
DynRangeTbl6.Range=0.0
DynRangeTbl7.Depth=0.0
DynRangeTbl7.Range=0.0
DynRangeTbl8.Depth=0.0
DynRangeTbl8.Range=0.0
DynRangeTbl9.Depth=0.0
DynRangeTbl9.Range=0.0
DynRangeTbl10.Depth=0.0
DynRangeTbl10.Range=0.0
DynRangeTbl11.Depth=0.0
DynRangeTbl11.Range=0.0
DynRangeTbl12.Depth=0.0
DynRangeTbl12.Range=0.0
DynRangeTbl13.Depth=0.0
DynRangeTbl13.Range=0.0
DynRangeTbl14.Depth=0.0
DynRangeTbl14.Range=0.0
DynRangeTbl15.Depth=0.0
DynRangeTbl15.Range=0.0
SlidingFilterTbl0.Depth=0.0
SlidingFilterTbl0.f0=0.0
SlidingFilterTbl0.Bandwidth=0.0
SlidingFilterTbl1.Depth=0.0
SlidingFilterTbl1.f0=0.0
SlidingFilterTbl1.Bandwidth=0.0
SlidingFilterTbl2.Depth=0.0
SlidingFilterTbl2.f0=0.0
SlidingFilterTbl2.Bandwidth=0.0
SlidingFilterTbl3.Depth=0.0
SlidingFilterTbl3.f0=0.0
SlidingFilterTbl3.Bandwidth=0.0
SlidingFilterTbl4.Depth=0.0
SlidingFilterTbl4.f0=0.0
SlidingFilterTbl4.Bandwidth=0.0
SlidingFilterTbl5.Depth=0.0
SlidingFilterTbl5.f0=0.0
SlidingFilterTbl5.Bandwidth=0.0
SlidingFilterTbl6.Depth=0.0
SlidingFilterTbl6.f0=0.0
SlidingFilterTbl6.Bandwidth=0.0
SlidingFilterTbl7.Depth=0.0
SlidingFilterTbl7.f0=0.0
SlidingFilterTbl7.Bandwidth=0.0
SlidingFilterTbl8.Depth=0.0
SlidingFilterTbl8.f0=0.0
SlidingFilterTbl8.Bandwidth=0.0
SlidingFilterTbl9.Depth=0.0
SlidingFilterTbl9.f0=0.0
SlidingFilterTbl9.Bandwidth=0.0
SlidingFilterTbl10.Depth=0.0
SlidingFilterTbl10.f0=0.0
SlidingFilterTbl10.Bandwidth=0.0
SlidingFilterTbl11.Depth=0.0
SlidingFilterTbl11.f0=0.0
SlidingFilterTbl11.Bandwidth=0.0
SlidingFilterTbl12.Depth=0.0
SlidingFilterTbl12.f0=0.0
SlidingFilterTbl12.Bandwidth=0.0
SlidingFilterTbl13.Depth=0.0
SlidingFilterTbl13.f0=0.0
SlidingFilterTbl13.Bandwidth=0.0
SlidingFilterTbl14.Depth=0.0
SlidingFilterTbl14.f0=0.0
SlidingFilterTbl14.Bandwidth=0.0
SlidingFilterTbl15.Depth=0.0
SlidingFilterTbl15.f0=0.0
SlidingFilterTbl15.Bandwidth=0.0
LineLength=0

[SC_ColorMap.8]
0=0
1=0
2=0
3=65793
4=65793
5=131586
6=131586
7=197379
8=197379
9=263172
10=263172
11=328965
12=328965
13=394758
14=394758
15=394758
16=460551
17=460551
18=526344
19=526344
20=592137
21=592137
22=657930
23=723723
24=723723
25=789516
26=789516
27=855309
28=855309
29=921102
30=986895
31=986895
32=1052688
33=1052688
34=1118481
35=1184274
36=1184274
37=1250067
38=1315860
39=1315860
40=1315860
41=1381653
42=1447446
43=1447446
44=1513239
45=1579032
46=1644825
47=1644825
48=1710618
49=1776411
50=1842204
51=1842204
52=1907997
53=1973790
54=2039583
55=2039583
56=2105376
57=2171169
58=2236962
59=2302755
60=2302755
61=2368548
62=2434341
63=2500134
64=2565927
65=2631720
66=2631720
67=2631720
68=2697513
69=2763306
70=2829099
71=2894892
72=2960685
73=3026478
74=3026478
75=3092271
76=3158064
77=3223857
78=3289650
79=3355443
80=3421236
81=3487029
82=3552822
83=3618615
84=3618615
85=3684408
86=3750201
87=3815994
88=3881787
89=3947580
90=4013373
91=4079166
92=4079166
93=4144959
94=4210752
95=4276545
96=4342338
97=4408131
98=4473924
99=4539717
100=4605510
101=4671303
102=4737096
103=4802889
104=4868682
105=4934475
106=5000268
107=5066061
108=5131854
109=5197647
110=5263440
111=5329233
112=5395026
113=5460819
114=5526612
115=5592405
116=5658198
117=5723991
118=5789784
119=5789784
120=5855577
121=5921370
122=5987163
123=6052956
124=6118749
125=6184542
126=6250335
127=6316128
128=6381921
129=6447714
130=6513507
131=6579300
132=6645093
133=6710886
134=6776679
135=6842472
136=6908265
137=6974058
138=7039851
139=7105644
140=7237230
141=7303023
142=7368816
143=7434609
144=7500402
145=7500402
146=7566195
147=7631988
148=7697781
149=7763574
150=7895160
151=7960953
152=8026746
153=8092539
154=8158332
155=8224125
156=8289918
157=8355711
158=8487297
159=8553090
160=8618883
161=8684676
162=8750469
163=8816262
164=8882055
165=9013641
166=9079434
167=9145227
168=9211020
169=9276813
170=9342606
171=9474192
172=9474192
173=9539985
174=9605778
175=9671571
176=9737364
177=9803157
178=9868950
179=10000536
180=10066329
181=10132122
182=10197915
183=10263708
184=10329501
185=10461087
186=10526880
187=10592673
188=10658466
189=10724259
190=10855845
191=10921638
192=10987431
193=11053224
194=11119017
195=11250603
196=11316396
197=11382189
198=11382189
199=11447982
200=11513775
201=11645361
202=11711154
203=11776947
204=11842740
205=11908533
206=12040119
207=12105912
208=12171705
209=12237498
210=12303291
211=12434877
212=12500670
213=12566463
214=12632256
215=12763842
216=12829635
217=12895428
218=12961221
219=13092807
220=13158600
221=13224393
222=13290186
223=13421772
224=13487565
225=13487565
226=13553358
227=13684944
228=13750737
229=13816530
230=13882323
231=14013909
232=14079702
233=14145495
234=14211288
235=14342874
236=14408667
237=14474460
238=14606046
239=14671839
240=14737632
241=14869218
242=14935011
243=15000804
244=15066597
245=15198183
246=15263976
247=15329769
248=15461355
249=15527148
250=15592941
251=15658734
252=15724527
253=15856113
254=15921906
255=15987699

[TGCParams.0]
HostTGC_Curve0=-28.964905
HostTGC_Curve1=-28.889654
HostTGC_Curve2=-28.824406
HostTGC_Curve3=-27.699156
HostTGC_Curve4=-27.623907
HostTGC_Curve5=-26.698656
HostTGC_Curve6=-25.763409
HostTGC_Curve7=-24.83816
HostTGC_Curve8=-23.902908
HostTGC_Curve9=-22.977659
HostTGC_Curve10=-22.04241
HostTGC_Curve11=-21.117161
HostTGC_Curve12=-20.181911
HostTGC_Curve13=-20.246662
HostTGC_Curve14=-18.831413
HostTGC_Curve15=-18.896164
HostTGC_Curve16=-17.540915
HostTGC_Curve17=-17.605665
HostTGC_Curve18=-16.240416
HostTGC_Curve19=-16.305166
HostTGC_Curve20=-15.029918
HostTGC_Curve21=-15.084265
HostTGC_Curve22=-13.809015
HostTGC_Curve23=-13.863362
HostTGC_Curve24=-12.698112
HostTGC_Curve25=-12.76246
HostTGC_Curve26=-11.59721
HostTGC_Curve27=-11.651558
HostTGC_Curve28=-10.636309
HostTGC_Curve29=-10.564391
HostTGC_Curve30=-9.489141
HostTGC_Curve31=-9.427225
HostTGC_Curve32=-8.501975
HostTGC_Curve33=-8.430058
HostTGC_Curve34=-7.514809
HostTGC_Curve35=-7.442892
HostTGC_Curve36=-6.677642
HostTGC_Curve37=-6.808784
HostTGC_Curve38=-6.033534
HostTGC_Curve39=-6.174676
HostTGC_Curve40=-5.529427
HostTGC_Curve41=-5.660568
HostTGC_Curve42=-5.02532
HostTGC_Curve43=-5.15646
HostTGC_Curve44=-4.611211
HostTGC_Curve45=-4.914679
HostTGC_Curve46=-4.369429
HostTGC_Curve47=-4.662896
HostTGC_Curve48=-4.207646
HostTGC_Curve49=-4.501113
HostTGC_Curve50=-4.035864
HostTGC_Curve51=-4.329331
HostTGC_Curve52=-3.924081
HostTGC_Curve53=-4.006962
HostTGC_Curve54=-3.601713
HostTGC_Curve55=-3.684593
HostTGC_Curve56=-3.309343
HostTGC_Curve57=-3.352224
HostTGC_Curve58=-2.946975
HostTGC_Curve59=-2.989856
HostTGC_Curve60=-2.604606
HostTGC_Curve61=-2.374698
HostTGC_Curve62=-1.999449
HostTGC_Curve63=-1.769541
HostTGC_Curve64=-1.5434
HostTGC_Curve65=-1.452599
HostTGC_Curve66=-1.236458
HostTGC_Curve67=-1.145657
HostTGC_Curve68=-0.929516
HostTGC_Curve69=-0.656607
HostTGC_Curve70=-0.440465
HostTGC_Curve71=-0.167557
HostTGC_Curve72=0.048585
HostTGC_Curve73=0.321494
HostTGC_Curve74=0.537635
HostTGC_Curve75=0.810545
HostTGC_Curve76=1.046687
HostTGC_Curve77=1.404636
HostTGC_Curve78=1.630778
HostTGC_Curve79=1.988729
HostTGC_Curve80=2.24487
HostTGC_Curve81=2.602822
HostTGC_Curve82=2.848963
HostTGC_Curve83=3.206914
HostTGC_Curve84=3.463056
HostTGC_Curve85=3.766221
HostTGC_Curve86=3.922361
HostTGC_Curve87=4.225527
HostTGC_Curve88=4.38167
HostTGC_Curve89=4.674836
HostTGC_Curve90=4.830976
HostTGC_Curve91=5.134141
HostTGC_Curve92=5.260283
HostTGC_Curve93=5.621855
HostTGC_Curve94=5.747997
HostTGC_Curve95=6.109568
HostTGC_Curve96=6.185711
HostTGC_Curve97=6.547283
HostTGC_Curve98=6.633424
HostTGC_Curve99=6.994996
HostTGC_Curve100=7.021138
HostTGC_Curve101=7.411669
HostTGC_Curve102=7.447811
HostTGC_Curve103=7.838343
HostTGC_Curve104=7.804483
HostTGC_Curve105=8.195015
HostTGC_Curve106=8.171158
HostTGC_Curve107=8.551689
HostTGC_Curve108=8.467831
HostTGC_Curve109=8.838867
HostTGC_Curve110=8.75501
HostTGC_Curve111=9.126047
HostTGC_Curve112=8.972188
HostTGC_Curve113=9.423223
HostTGC_Curve114=9.339365
HostTGC_Curve115=9.790401
HostTGC_Curve116=9.646543
HostTGC_Curve117=10.067017
HostTGC_Curve118=9.92316
HostTGC_Curve119=10.343632
HostTGC_Curve120=10.159773
HostTGC_Curve121=10.580246
HostTGC_Curve122=10.396388
HostTGC_Curve123=10.81686
HostTGC_Curve124=10.603002
HostTGC_Curve125=10.96428
HostTGC_Curve126=10.750422
HostTGC_Curve127=11.161569
HostTGC_Curve128=10.987579
HostTGC_Curve129=11.398726
HostTGC_Curve130=11.214737
HostTGC_Curve131=11.625885
HostTGC_Curve132=11.441895
HostTGC_Curve133=11.832253
HostTGC_Curve134=11.658263
HostTGC_Curve135=12.04862
HostTGC_Curve136=11.864631
HostTGC_Curve137=12.25499
HostTGC_Curve138=12.081
HostTGC_Curve139=12.471357
HostTGC_Curve140=12.29737
HostTGC_Curve141=12.681694
HostTGC_Curve142=12.497705
HostTGC_Curve143=12.88203
HostTGC_Curve144=12.688043
HostTGC_Curve145=13.082367
HostTGC_Curve146=12.888377
HostTGC_Curve147=13.282701
HostTGC_Curve148=13.088712
HostTGC_Curve149=13.388508
HostTGC_Curve150=13.194518
HostTGC_Curve151=13.504313
HostTGC_Curve152=13.300324
HostTGC_Curve153=13.600119
HostTGC_Curve154=13.406129
HostTGC_Curve155=13.705923
HostTGC_Curve156=13.491935
HostTGC_Curve157=13.809946
HostTGC_Curve158=13.595958
HostTGC_Curve159=13.913973
HostTGC_Curve160=13.689984
HostTGC_Curve161=14.007996
HostTGC_Curve162=13.774007
HostTGC_Curve163=14.092022
HostTGC_Curve164=13.950936
HostTGC_Curve165=14.382238
HostTGC_Curve166=14.241153
HostTGC_Curve167=14.672455
HostTGC_Curve168=14.511369
HostTGC_Curve169=14.912672
HostTGC_Curve170=14.711587
HostTGC_Curve171=15.112886
HostTGC_Curve172=14.901801
HostTGC_Curve173=15.247694
HostTGC_Curve174=15.046607
HostTGC_Curve175=15.3825
HostTGC_Curve176=15.171414
HostTGC_Curve177=15.517305
HostTGC_Curve178=15.306218
HostTGC_Curve179=15.652109
HostTGC_Curve180=15.441024
HostTGC_Curve181=15.780066
HostTGC_Curve182=15.56898
HostTGC_Curve183=15.898018
HostTGC_Curve184=15.696933
HostTGC_Curve185=16.035971
HostTGC_Curve186=15.824885
HostTGC_Curve187=16.163925
HostTGC_Curve188=15.96284
HostTGC_Curve189=16.335394
HostTGC_Curve190=16.184177
HostTGC_Curve191=16.606623
HostTGC_Curve192=16.475405
HostTGC_Curve193=16.887852
HostTGC_Curve194=16.756634
HostTGC_Curve195=16.985035
HostTGC_Curve196=16.669771
HostTGC_Curve197=17.055639
HostTGC_Curve198=16.890375
HostTGC_Curve199=17.276243
HostTGC_Curve200=17.13098
HostTGC_Curve201=17.516848
HostTGC_Curve202=17.371584
HostTGC_Curve203=17.75745
HostTGC_Curve204=17.622189
HostTGC_Curve205=18.011051
HostTGC_Curve206=17.875788
HostTGC_Curve207=18.274647
HostTGC_Curve208=18.149384
HostTGC_Curve209=18.538242
HostTGC_Curve210=18.412979
HostTGC_Curve211=18.81184
HostTGC_Curve212=18.696577
HostTGC_Curve213=18.960699
HostTGC_Curve214=18.845436
HostTGC_Curve215=19.109558
HostTGC_Curve216=18.994293
HostTGC_Curve217=19.268415
HostTGC_Curve218=19.153152
HostTGC_Curve219=19.417271
HostTGC_Curve220=19.312006
HostTGC_Curve221=19.658751
HostTGC_Curve222=19.553488
HostTGC_Curve223=19.900229
HostTGC_Curve224=19.794964
HostTGC_Curve225=20.094931
HostTGC_Curve226=19.942892
HostTGC_Curve227=20.242859
HostTGC_Curve228=20.09082
HostTGC_Curve229=20.457119
HostTGC_Curve230=20.396225
HostTGC_Curve231=20.853664
HostTGC_Curve232=20.792768
HostTGC_Curve233=21.250198
HostTGC_Curve234=21.199306
HostTGC_Curve235=21.656744
HostTGC_Curve236=21.595848
HostTGC_Curve237=21.822842
HostTGC_Curve238=21.771948
HostTGC_Curve239=21.998936
HostTGC_Curve240=21.938042
HostTGC_Curve241=22.175032
HostTGC_Curve242=22.114138
HostTGC_Curve243=22.341129
HostTGC_Curve244=22.290236
HostTGC_Curve245=22.58589
HostTGC_Curve246=22.524994
HostTGC_Curve247=22.830648
HostTGC_Curve248=22.769753
HostTGC_Curve249=23.065403
HostTGC_Curve250=23.014507
HostTGC_Curve251=23.310162
HostTGC_Curve252=23.259256
HostTGC_Curve253=23.731134
HostTGC_Curve254=23.670238
HostTGC_Curve255=24.05212
HostTGC_Curve256=23.998278
HostTGC_Curve257=24.467211
HostTGC_Curve258=24.40337
HostTGC_Curve259=24.872299
HostTGC_Curve260=24.818455
HostTGC_Curve261=24.963585
HostTGC_Curve262=24.899744
HostTGC_Curve263=25.032255
HostTGC_Curve264=24.978413
HostTGC_Curve265=25.11092
HostTGC_Curve266=25.047077
HostTGC_Curve267=25.179588
HostTGC_Curve268=25.125746
HostTGC_Curve269=25.246101
HostTGC_Curve270=25.182257
HostTGC_Curve271=25.302612
HostTGC_Curve272=25.248772
HostTGC_Curve273=25.369125
HostTGC_Curve274=25.315283
HostTGC_Curve275=25.435638
HostTGC_Curve276=25.371796
HostTGC_Curve277=25.585526
HostTGC_Curve278=25.531681
HostTGC_Curve279=25.745415
HostTGC_Curve280=25.681572
HostTGC_Curve281=25.895302
HostTGC_Curve282=25.841461
HostTGC_Curve283=26.055191
HostTGC_Curve284=25.991348
HostTGC_Curve285=26.158916
HostTGC_Curve286=26.105072
HostTGC_Curve287=26.272644
HostTGC_Curve288=26.208801
HostTGC_Curve289=26.376371
HostTGC_Curve290=26.322529
HostTGC_Curve291=26.490097
HostTGC_Curve292=26.385977
HostTGC_Curve293=26.439083
HostTGC_Curve294=26.344963
HostTGC_Curve295=26.398075
HostTGC_Curve296=26.293953
HostTGC_Curve297=26.347059
HostTGC_Curve298=26.252939
HostTGC_Curve299=26.306046
HostTGC_Curve300=26.201925
HostTGC_Curve301=26.277344
HostTGC_Curve302=26.183224
HostTGC_Curve303=26.258636
HostTGC_Curve304=26.154518
HostTGC_Curve305=26.126884
HostTGC_Curve306=26.032764
HostTGC_Curve307=25.998644
HostTGC_Curve308=25.894524
HostTGC_Curve309=25.860403
HostTGC_Curve310=25.766281
HostTGC_Curve311=25.732162
HostTGC_Curve312=25.62804
HostTGC_Curve313=25.593922
HostTGC_Curve314=25.4998
HostTGC_Curve315=25.46567
HostTGC_Curve316=25.372047
HostTGC_Curve317=25.348425
HostTGC_Curve318=25.264801
HostTGC_Curve319=25.24118
HostTGC_Curve320=25.147556
HostTGC_Curve321=25.123936
HostTGC_Curve322=25.040314
HostTGC_Curve323=25.016689
HostTGC_Curve324=24.923067
HostTGC_Curve325=24.899445
HostTGC_Curve326=24.815823
HostTGC_Curve327=24.7922
HostTGC_Curve328=24.698578
HostTGC_Curve329=24.674953
HostTGC_Curve330=24.591331
HostTGC_Curve331=24.567711
HostTGC_Curve332=24.474087
HostTGC_Curve333=24.450464
HostTGC_Curve334=24.366842
HostTGC_Curve335=24.34322
HostTGC_Curve336=24.249598
HostTGC_Curve337=24.225975
HostTGC_Curve338=24.142353
HostTGC_Curve339=24.118729
HostTGC_Curve340=24.025108
HostTGC_Curve341=24.001484
HostTGC_Curve342=23.917862
HostTGC_Curve343=23.894239
HostTGC_Curve344=23.800617
HostTGC_Curve345=23.776995
HostTGC_Curve346=23.693371
HostTGC_Curve347=23.66975
HostTGC_Curve348=23.576126
HostTGC_Curve349=23.552505
HostTGC_Curve350=23.468882
HostTGC_Curve351=23.445259
HostTGC_Curve352=23.351637
HostTGC_Curve353=23.328014
HostTGC_Curve354=23.244392
HostTGC_Curve355=23.22077
HostTGC_Curve356=23.127148
HostTGC_Curve357=23.103523
HostTGC_Curve358=23.019901
HostTGC_Curve359=22.996281
HostTGC_Curve360=22.902657
HostTGC_Curve361=22.879034
HostTGC_Curve362=22.795412
HostTGC_Curve363=22.77179
HostTGC_Curve364=22.678165
HostTGC_Curve365=22.654545
HostTGC_Curve366=22.570923
HostTGC_Curve367=22.547298
HostTGC_Curve368=22.453678
HostTGC_Curve369=22.430054
HostTGC_Curve370=22.346432
HostTGC_Curve371=22.322809
HostTGC_Curve372=22.239185
HostTGC_Curve373=22.215565
HostTGC_Curve374=22.121941
HostTGC_Curve375=22.09832
HostTGC_Curve376=22.014698
HostTGC_Curve377=21.991074
HostTGC_Curve378=21.89748
HostTGC_Curve379=21.876482
HostTGC_Curve380=21.795485
HostTGC_Curve381=21.774487
HostTGC_Curve382=21.683487
HostTGC_Curve383=21.662491
HostTGC_Curve384=21.581493
HostTGC_Curve385=21.560493
HostTGC_Curve386=21.469496
HostTGC_Curve387=21.448498
HostTGC_Curve388=21.3675
HostTGC_Curve389=21.346502
HostTGC_Curve390=21.255505
HostTGC_Curve391=21.234507
HostTGC_Curve392=21.153507
HostTGC_Curve393=21.132511
HostTGC_Curve394=21.041512
HostTGC_Curve395=21.020515
HostTGC_Curve396=20.939516
HostTGC_Curve397=20.918518
HostTGC_Curve398=20.82752
HostTGC_Curve399=20.806522
HostTGC_Curve400=20.725525
HostTGC_Curve401=20.704525
HostTGC_Curve402=20.613529
HostTGC_Curve403=20.592529
HostTGC_Curve404=20.511532
HostTGC_Curve405=20.490534
HostTGC_Curve406=20.399536
HostTGC_Curve407=20.378538
HostTGC_Curve408=20.297541
HostTGC_Curve409=20.276543
HostTGC_Curve410=20.185543
HostTGC_Curve411=20.164547
HostTGC_Curve412=20.083549
HostTGC_Curve413=20.06255
HostTGC_Curve414=19.971552
HostTGC_Curve415=19.950554
HostTGC_Curve416=19.869556
HostTGC_Curve417=19.848558
HostTGC_Curve418=19.757561
HostTGC_Curve419=19.736561
HostTGC_Curve420=19.655563
HostTGC_Curve421=19.634567
HostTGC_Curve422=19.543568
HostTGC_Curve423=19.522572
HostTGC_Curve424=19.441572
HostTGC_Curve425=19.420574
HostTGC_Curve426=19.329576
HostTGC_Curve427=19.308578
HostTGC_Curve428=19.227581
HostTGC_Curve429=19.206581
HostTGC_Curve430=19.115585
HostTGC_Curve431=19.094585
HostTGC_Curve432=19.013588
HostTGC_Curve433=18.99259
HostTGC_Curve434=18.901592
HostTGC_Curve435=18.880594
HostTGC_Curve436=18.799595
HostTGC_Curve437=18.778599
HostTGC_Curve438=18.687599
HostTGC_Curve439=18.666603
HostTGC_Curve440=18.585604
HostTGC_Curve441=18.564646
HostTGC_Curve442=18.494646
HostTGC_Curve443=18.494646
HostTGC_Curve444=18.434647
HostTGC_Curve445=18.434647
HostTGC_Curve446=18.364647
HostTGC_Curve447=18.364647
HostTGC_Curve448=18.304646
HostTGC_Curve449=18.304646
HostTGC_Curve450=18.234646
HostTGC_Curve451=18.234646
HostTGC_Curve452=18.174646
HostTGC_Curve453=18.174646
HostTGC_Curve454=18.104647
HostTGC_Curve455=18.104647
HostTGC_Curve456=18.044647
HostTGC_Curve457=18.044647
HostTGC_Curve458=17.974648
HostTGC_Curve459=17.974648
HostTGC_Curve460=17.914646
HostTGC_Curve461=17.914646
HostTGC_Curve462=17.844646
HostTGC_Curve463=17.844646
HostTGC_Curve464=17.784645
HostTGC_Curve465=17.784645
HostTGC_Curve466=17.714645
HostTGC_Curve467=17.714645
HostTGC_Curve468=17.654646
HostTGC_Curve469=17.654646
HostTGC_Curve470=17.584646
HostTGC_Curve471=17.584646
HostTGC_Curve472=17.524647
HostTGC_Curve473=17.524647
HostTGC_Curve474=17.454647
HostTGC_Curve475=17.454647
HostTGC_Curve476=17.394646
HostTGC_Curve477=17.394646
HostTGC_Curve478=17.324646
HostTGC_Curve479=17.324646
HostTGC_Curve480=17.264647
HostTGC_Curve481=17.264647
HostTGC_Curve482=17.194645
HostTGC_Curve483=17.194645
HostTGC_Curve484=17.134647
HostTGC_Curve485=17.134647
HostTGC_Curve486=17.064646
HostTGC_Curve487=17.064646
HostTGC_Curve488=16.994646
HostTGC_Curve489=16.994646
HostTGC_Curve490=16.924646
HostTGC_Curve491=16.924646
HostTGC_Curve492=16.854647
HostTGC_Curve493=16.854647
HostTGC_Curve494=16.784645
HostTGC_Curve495=16.784645
HostTGC_Curve496=16.714645
HostTGC_Curve497=16.318924
HostTGC_Curve498=16.238926
HostTGC_Curve499=15.374582
HostTGC_Curve500=15.344583
HostTGC_Curve501=15.208876
HostTGC_Curve502=15.178875
HostTGC_Curve503=15.043165
HostTGC_Curve504=15.013166
HostTGC_Curve505=14.877459
HostTGC_Curve506=14.847458
HostTGC_Curve507=14.701752
HostTGC_Curve508=14.671751
HostTGC_Curve509=14.641751
HostTGC_Curve510=14.601751
HostTGC_Curve511=14.571751
OverallGain=23.622971
OverallGainDTGC_Ratio=0.0
ApGC_On=4
DTGC_Offset=0.0
TGC_Op=0

[ACModParams.0]
ConSel=1
AcModType=0
Freq=7000000.0
BW=4200000.5
Pitch=0.000208
Elements=192
FirstElementBusLineNo=0
ShellRadius=0.0
MaxDepth=0.11
ApertureSettlingTime=0.0
LayerThickness1=0.0011
LayerSpeed1=1540.0
LayerThickness2=0.0
LayerSpeed2=1540.0
LayerThickness3=0.0
LayerSpeed3=1540.0
EncodeChannels=0
NumEncPulseTot=0
NumEncPulseImg=0
NumEncPulseSkip=0
RotationDir=0
StartAngle=0.0
ScanAngle=0.0
MaxRotPerSec=0.0
CrystalSel=0
ElementDirectivityTbl0.Angle=0.0
ElementDirectivityTbl0.FractSensitivity=0.0
ElementDirectivityTbl1.Angle=0.0
ElementDirectivityTbl1.FractSensitivity=0.0
ElementDirectivityTbl2.Angle=0.0
ElementDirectivityTbl2.FractSensitivity=0.0
ElementDirectivityTbl3.Angle=0.0
ElementDirectivityTbl3.FractSensitivity=0.0
ElementDirectivityTbl4.Angle=0.0
ElementDirectivityTbl4.FractSensitivity=0.0
ElementDirectivityTbl5.Angle=0.0
ElementDirectivityTbl5.FractSensitivity=0.0
ElementDirectivityTbl6.Angle=0.0
ElementDirectivityTbl6.FractSensitivity=0.0
ElementDirectivityTbl7.Angle=0.0
ElementDirectivityTbl7.FractSensitivity=0.0
ElementDirectivityTbl8.Angle=0.0
ElementDirectivityTbl8.FractSensitivity=0.0
ElementDirectivityTbl9.Angle=0.0
ElementDirectivityTbl9.FractSensitivity=0.0
ElementDirectivityTbl10.Angle=0.0
ElementDirectivityTbl10.FractSensitivity=0.0
ElementDirectivityTbl11.Angle=0.0
ElementDirectivityTbl11.FractSensitivity=0.0
ElementDirectivityTbl12.Angle=0.0
ElementDirectivityTbl12.FractSensitivity=0.0
ElementDirectivityTbl13.Angle=0.0
ElementDirectivityTbl13.FractSensitivity=0.0
ElementDirectivityTbl14.Angle=0.0
ElementDirectivityTbl14.FractSensitivity=0.0
ElementDirectivityTbl15.Angle=0.0
ElementDirectivityTbl15.FractSensitivity=0.0
SensVar0=0.0
SensVar1=0.0
SensVar2=0.0
SensVar3=0.0
SensVar4=0.0
SensVar5=0.0
SensVar6=0.0
SensVar7=0.0
SensVar8=0.0
SensVar9=0.0
SensVar10=0.0
SensVar11=0.0
SensVar12=0.0
SensVar13=0.0
SensVar14=0.0
SensVar15=0.0
SensVar16=0.0
SensVar17=0.0
SensVar18=0.0
SensVar19=0.0
SensVar20=0.0
SensVar21=0.0
SensVar22=0.0
SensVar23=0.0
SensVar24=0.0
SensVar25=0.0
SensVar26=0.0
SensVar27=0.0
SensVar28=0.0
SensVar29=0.0
SensVar30=0.0
SensVar31=0.0
SensVar32=0.0
SensVar33=0.0
SensVar34=0.0
SensVar35=0.0
SensVar36=0.0
SensVar37=0.0
SensVar38=0.0
SensVar39=0.0
SensVar40=0.0
SensVar41=0.0
SensVar42=0.0
SensVar43=0.0
SensVar44=0.0
SensVar45=0.0
SensVar46=0.0
SensVar47=0.0
SensVar48=0.0
SensVar49=0.0
SensVar50=0.0
SensVar51=0.0
SensVar52=0.0
SensVar53=0.0
SensVar54=0.0
SensVar55=0.0
SensVar56=0.0
SensVar57=0.0
SensVar58=0.0
SensVar59=0.0
SensVar60=0.0
SensVar61=0.0
SensVar62=0.0
SensVar63=0.0
SensVar64=0.0
SensVar65=0.0
SensVar66=0.0
SensVar67=0.0
SensVar68=0.0
SensVar69=0.0
SensVar70=0.0
SensVar71=0.0
SensVar72=0.0
SensVar73=0.0
SensVar74=0.0
SensVar75=0.0
SensVar76=0.0
SensVar77=0.0
SensVar78=0.0
SensVar79=0.0
SensVar80=0.0
SensVar81=0.0
SensVar82=0.0
SensVar83=0.0
SensVar84=0.0
SensVar85=0.0
SensVar86=0.0
SensVar87=0.0
SensVar88=0.0
SensVar89=0.0
SensVar90=0.0
SensVar91=0.0
SensVar92=0.0
SensVar93=0.0
SensVar94=0.0
SensVar95=0.0
SensVar96=0.0
SensVar97=0.0
SensVar98=0.0
SensVar99=0.0
SensVar100=0.0
SensVar101=0.0
SensVar102=0.0
SensVar103=0.0
SensVar104=0.0
SensVar105=0.0
SensVar106=0.0
SensVar107=0.0
SensVar108=0.0
SensVar109=0.0
SensVar110=0.0
SensVar111=0.0
SensVar112=0.0
SensVar113=0.0
SensVar114=0.0
SensVar115=0.0
SensVar116=0.0
SensVar117=0.0
SensVar118=0.0
SensVar119=0.0
SensVar120=0.0
SensVar121=0.0
SensVar122=0.0
SensVar123=0.0
SensVar124=0.0
SensVar125=0.0
SensVar126=0.0
SensVar127=0.0
SensVar128=0.0
SensVar129=0.0
SensVar130=0.0
SensVar131=0.0
SensVar132=0.0
SensVar133=0.0
SensVar134=0.0
SensVar135=0.0
SensVar136=0.0
SensVar137=0.0
SensVar138=0.0
SensVar139=0.0
SensVar140=0.0
SensVar141=0.0
SensVar142=0.0
SensVar143=0.0
SensVar144=0.0
SensVar145=0.0
SensVar146=0.0
SensVar147=0.0
SensVar148=0.0
SensVar149=0.0
SensVar150=0.0
SensVar151=0.0
SensVar152=0.0
SensVar153=0.0
SensVar154=0.0
SensVar155=0.0
SensVar156=0.0
SensVar157=0.0
SensVar158=0.0
SensVar159=0.0
SensVar160=0.0
SensVar161=0.0
SensVar162=0.0
SensVar163=0.0
SensVar164=0.0
SensVar165=0.0
SensVar166=0.0
SensVar167=0.0
SensVar168=0.0
SensVar169=0.0
SensVar170=0.0
SensVar171=0.0
SensVar172=0.0
SensVar173=0.0
SensVar174=0.0
SensVar175=0.0
SensVar176=0.0
SensVar177=0.0
SensVar178=0.0
SensVar179=0.0
SensVar180=0.0
SensVar181=0.0
SensVar182=0.0
SensVar183=0.0
SensVar184=0.0
SensVar185=0.0
SensVar186=0.0
SensVar187=0.0
SensVar188=0.0
SensVar189=0.0
SensVar190=0.0
SensVar191=0.0
RadPosDev0=0.0
RadPosDev1=0.0
RadPosDev2=0.0
RadPosDev3=0.0
RadPosDev4=0.0
RadPosDev5=0.0
RadPosDev6=0.0
RadPosDev7=0.0
RadPosDev8=0.0
RadPosDev9=0.0
RadPosDev10=0.0
RadPosDev11=0.0
RadPosDev12=0.0
RadPosDev13=0.0
RadPosDev14=0.0
RadPosDev15=0.0
RadPosDev16=0.0
RadPosDev17=0.0
RadPosDev18=0.0
RadPosDev19=0.0
RadPosDev20=0.0
RadPosDev21=0.0
RadPosDev22=0.0
RadPosDev23=0.0
RadPosDev24=0.0
RadPosDev25=0.0
RadPosDev26=0.0
RadPosDev27=0.0
RadPosDev28=0.0
RadPosDev29=0.0
RadPosDev30=0.0
RadPosDev31=0.0
RadPosDev32=0.0
RadPosDev33=0.0
RadPosDev34=0.0
RadPosDev35=0.0
RadPosDev36=0.0
RadPosDev37=0.0
RadPosDev38=0.0
RadPosDev39=0.0
RadPosDev40=0.0
RadPosDev41=0.0
RadPosDev42=0.0
RadPosDev43=0.0
RadPosDev44=0.0
RadPosDev45=0.0
RadPosDev46=0.0
RadPosDev47=0.0
RadPosDev48=0.0
RadPosDev49=0.0
RadPosDev50=0.0
RadPosDev51=0.0
RadPosDev52=0.0
RadPosDev53=0.0
RadPosDev54=0.0
RadPosDev55=0.0
RadPosDev56=0.0
RadPosDev57=0.0
RadPosDev58=0.0
RadPosDev59=0.0
RadPosDev60=0.0
RadPosDev61=0.0
RadPosDev62=0.0
RadPosDev63=0.0
RadPosDev64=0.0
RadPosDev65=0.0
RadPosDev66=0.0
RadPosDev67=0.0
RadPosDev68=0.0
RadPosDev69=0.0
RadPosDev70=0.0
RadPosDev71=0.0
RadPosDev72=0.0
RadPosDev73=0.0
RadPosDev74=0.0
RadPosDev75=0.0
RadPosDev76=0.0
RadPosDev77=0.0
RadPosDev78=0.0
RadPosDev79=0.0
RadPosDev80=0.0
RadPosDev81=0.0
RadPosDev82=0.0
RadPosDev83=0.0
RadPosDev84=0.0
RadPosDev85=0.0
RadPosDev86=0.0
RadPosDev87=0.0
RadPosDev88=0.0
RadPosDev89=0.0
RadPosDev90=0.0
RadPosDev91=0.0
RadPosDev92=0.0
RadPosDev93=0.0
RadPosDev94=0.0
RadPosDev95=0.0
RadPosDev96=0.0
RadPosDev97=0.0
RadPosDev98=0.0
RadPosDev99=0.0
RadPosDev100=0.0
RadPosDev101=0.0
RadPosDev102=0.0
RadPosDev103=0.0
RadPosDev104=0.0
RadPosDev105=0.0
RadPosDev106=0.0
RadPosDev107=0.0
RadPosDev108=0.0
RadPosDev109=0.0
RadPosDev110=0.0
RadPosDev111=0.0
RadPosDev112=0.0
RadPosDev113=0.0
RadPosDev114=0.0
RadPosDev115=0.0
RadPosDev116=0.0
RadPosDev117=0.0
RadPosDev118=0.0
RadPosDev119=0.0
RadPosDev120=0.0
RadPosDev121=0.0
RadPosDev122=0.0
RadPosDev123=0.0
RadPosDev124=0.0
RadPosDev125=0.0
RadPosDev126=0.0
RadPosDev127=0.0
RadPosDev128=0.0
RadPosDev129=0.0
RadPosDev130=0.0
RadPosDev131=0.0
RadPosDev132=0.0
RadPosDev133=0.0
RadPosDev134=0.0
RadPosDev135=0.0
RadPosDev136=0.0
RadPosDev137=0.0
RadPosDev138=0.0
RadPosDev139=0.0
RadPosDev140=0.0
RadPosDev141=0.0
RadPosDev142=0.0
RadPosDev143=0.0
RadPosDev144=0.0
RadPosDev145=0.0
RadPosDev146=0.0
RadPosDev147=0.0
RadPosDev148=0.0
RadPosDev149=0.0
RadPosDev150=0.0
RadPosDev151=0.0
RadPosDev152=0.0
RadPosDev153=0.0
RadPosDev154=0.0
RadPosDev155=0.0
RadPosDev156=0.0
RadPosDev157=0.0
RadPosDev158=0.0
RadPosDev159=0.0
RadPosDev160=0.0
RadPosDev161=0.0
RadPosDev162=0.0
RadPosDev163=0.0
RadPosDev164=0.0
RadPosDev165=0.0
RadPosDev166=0.0
RadPosDev167=0.0
RadPosDev168=0.0
RadPosDev169=0.0
RadPosDev170=0.0
RadPosDev171=0.0
RadPosDev172=0.0
RadPosDev173=0.0
RadPosDev174=0.0
RadPosDev175=0.0
RadPosDev176=0.0
RadPosDev177=0.0
RadPosDev178=0.0
RadPosDev179=0.0
RadPosDev180=0.0
RadPosDev181=0.0
RadPosDev182=0.0
RadPosDev183=0.0
RadPosDev184=0.0
RadPosDev185=0.0
RadPosDev186=0.0
RadPosDev187=0.0
RadPosDev188=0.0
RadPosDev189=0.0
RadPosDev190=0.0
RadPosDev191=0.0
MO_Limit=0.3
HV_Limit=1.4
ExtMuxUsed=0
ExtMuxClkCount=0
ExtAddrBitCount=0
ExtSynthOffset=0

[LGCParams.0]
LGC_Tbl0.ScanLinePos=0.0
LGC_Tbl0.Gain=0.0
LGC_Tbl1.ScanLinePos=0.0
LGC_Tbl1.Gain=0.0
LGC_Tbl2.ScanLinePos=0.0
LGC_Tbl2.Gain=0.0
LGC_Tbl3.ScanLinePos=0.0
LGC_Tbl3.Gain=0.0
LGC_Tbl4.ScanLinePos=0.0
LGC_Tbl4.Gain=0.0
LGC_Tbl5.ScanLinePos=0.0
LGC_Tbl5.Gain=0.0
LGC_Tbl6.ScanLinePos=0.0
LGC_Tbl6.Gain=0.0
LGC_Tbl7.ScanLinePos=0.0
LGC_Tbl7.Gain=0.0
LGC_Tbl8.ScanLinePos=0.0
LGC_Tbl8.Gain=0.0
LGC_Tbl9.ScanLinePos=0.0
LGC_Tbl9.Gain=0.0
LGC_Tbl10.ScanLinePos=0.0
LGC_Tbl10.Gain=0.0
LGC_Tbl11.ScanLinePos=0.0
LGC_Tbl11.Gain=0.0
LGC_Tbl12.ScanLinePos=0.0
LGC_Tbl12.Gain=0.0
LGC_Tbl13.ScanLinePos=0.0
LGC_Tbl13.Gain=0.0
LGC_Tbl14.ScanLinePos=0.0
LGC_Tbl14.Gain=0.0
LGC_Tbl15.ScanLinePos=0.0
LGC_Tbl15.Gain=0.0
LGC_Algorithm=0

[DopParams.0]
BaseLine=0.0
WallFilter=0
FFT_Invert=0
DopDynRange=0.0
FFT_Gain=0.0
FFT_Size=4
Mute=0
SkipBlockSynth=0
DopCurvePCF=0.0
DopNoiseThreshold=0.0
MC_Level=0.0
MC_IntTimeConst=0.0
MC_TimeConst=0.0
CurveDataOrientation=0
CurveDataFilterSelection=0
CurveDataSelect=0
AlternatingDoppler=0
FFT_Test=0
DopSpecFltSel=0

[CFMParams.0]
AliasingDetectLevel=0.0
BaseLine=0.0
CFM_Mode=0
CFM2DFltSel=0
CFM_Test=0
DiscrAlgoritmSel=0
DiscrAmplLimit=0.0
DiscrParam1=0.0
DiscrParam2=0.0
DiscrParam3=0.0
DiscrParam4=0.0
DiscrPowerLimit=0.0
DiscrUnFiltVelLimit=0.0
DiscrVelLimit=0.0
IntegrationLength=0
MedianAxiFltCtrl=0
Mute=0
N_SampleVolumes=0
PowerFilter=0.0
SamplesPerPixel=0.0
C_Flow=0.0
WallFilter=0.0
WallFilterType=0
TissDiscrTbl0=0.0
TissDiscrTbl1=0.0
TissDiscrTbl2=0.0
TissDiscrTbl3=0.0
TissDiscrTbl4=0.0
TissDiscrTbl5=0.0
TissDiscrTbl6=0.0
TissDiscrTbl7=0.0
TissDiscrTbl8=0.0
TissDiscrTbl9=0.0
TissDiscrTbl10=0.0
TissDiscrTbl11=0.0
TissDiscrTbl12=0.0
TissDiscrTbl13=0.0
TissDiscrTbl14=0.0
TissDiscrTbl15=0.0

[BFRCVParams.0]
RcvApodiSizeTbl0.Depth=1.0
RcvApodiSizeTbl0.Size=0
RcvApodiSizeTbl1.Depth=0.0
RcvApodiSizeTbl1.Size=0
RcvApodiSizeTbl2.Depth=0.0
RcvApodiSizeTbl2.Size=0
RcvApodiSizeTbl3.Depth=0.0
RcvApodiSizeTbl3.Size=0
RcvApodiSizeTbl4.Depth=0.0
RcvApodiSizeTbl4.Size=0
RcvApodiSizeTbl5.Depth=0.0
RcvApodiSizeTbl5.Size=0
RcvApodiSizeTbl6.Depth=0.0
RcvApodiSizeTbl6.Size=0
RcvApodiSizeTbl7.Depth=0.0
RcvApodiSizeTbl7.Size=0
RcvApodiSizeTbl8.Depth=0.0
RcvApodiSizeTbl8.Size=0
RcvApodiSizeTbl9.Depth=0.0
RcvApodiSizeTbl9.Size=0
RcvApodiSizeTbl10.Depth=0.0
RcvApodiSizeTbl10.Size=0
RcvApodiSizeTbl11.Depth=0.0
RcvApodiSizeTbl11.Size=0
RcvApodiSizeTbl12.Depth=0.0
RcvApodiSizeTbl12.Size=0
RcvApodiSizeTbl13.Depth=0.0
RcvApodiSizeTbl13.Size=0
RcvApodiSizeTbl14.Depth=0.0
RcvApodiSizeTbl14.Size=0
RcvApodiSizeTbl15.Depth=0.0
RcvApodiSizeTbl15.Size=0
RcvFreq=10000000.0
RcvBeams=1
RcvFNum=2.0
RcvApodiShape=2
RcvApodiGaussWidth=0.5
RcvFocus=0.01
DynFocusDisable=0
RcvDynFocusDisable=1
RcvDynApodDisable=1
RcvChnEna0=-1
RcvChnEna1=-1
RcvFD_InterpFlt=0
RcvALPF_Num=0
RcvPhasePrec=0.0
RcvApodPrec=0.0
RcvHarmonicFilter=0
ConstDelayEnable=0
ConstDelayValue=0
ConstApodiEnable=0
ConstApodiValue=0
ChannelMaskType=0
SmpFreq=40000000.0

[BFXmitParams.0]
MidLevelModeSel=0
BF_RcvSel=0
ShotDuration=146.0
XmitBeams=1
SynthApNum=0
CompFocNum=0
FocusStart=0.013
XmitFocus=0.01
XmitFocus2=0.0
XmitFreq=7500000.0
XmitFNum=2.0
XmitAmpl=-5.721743
XWF_Length=16.0
XWF_Shape=3
XWF_GausBW=0.0
XWF_Fs=60000000.0
XmitApodiShape=0
XmitApodiGaussWidth=0.0
XmitApodiSize=0
OpMode=0
VoltageTableSel=0
VP_Filter_Type_Sel=0
VP_Filter_CalcType=0
XWF_CE_CenterFrq=0
XWF_CE_BinaryCode=0
XWF_CE_HalfPeriods=0
XWF_Binary0=41847
XWF_Binary1=0
XWF_Binary2=0
XWF_Binary3=0
XWF_Sel=0
XWF_Phase=0.0
XmitChnEna0=0
XmitChnEna1=0
XmitFD_InterpFlt=0
MinShotDuration=146.0
NextShotMinDuration=28
XmitHV_Bias=0
ConstDelayEnable=0
ConstDelayValue=0
ConstApodiEnable=0
ConstApodiValue=0
ChannelMaskType=0

[VoltageTable.0]
VoltageTbl0.Voltage=5.0
VoltageTbl0.DAC_Setting=17
VoltageTbl1.Voltage=15.0
VoltageTbl1.DAC_Setting=34
VoltageTbl2.Voltage=26.0
VoltageTbl2.DAC_Setting=52
VoltageTbl3.Voltage=37.0
VoltageTbl3.DAC_Setting=69
VoltageTbl4.Voltage=47.0
VoltageTbl4.DAC_Setting=86
VoltageTbl5.Voltage=55.0
VoltageTbl5.DAC_Setting=103
VoltageTbl6.Voltage=63.0
VoltageTbl6.DAC_Setting=120
VoltageTbl7.Voltage=71.0
VoltageTbl7.DAC_Setting=138
VoltageTbl8.Voltage=73.0
VoltageTbl8.DAC_Setting=155
VoltageTbl9.Voltage=75.0
VoltageTbl9.DAC_Setting=172
VoltageTbl10.Voltage=75.0
VoltageTbl10.DAC_Setting=172
VoltageTbl11.Voltage=75.0
VoltageTbl11.DAC_Setting=172
VoltageTbl12.Voltage=75.0
VoltageTbl12.DAC_Setting=172
VoltageTbl13.Voltage=75.0
VoltageTbl13.DAC_Setting=172
VoltageTbl14.Voltage=75.0
VoltageTbl14.DAC_Setting=172

[VoltageTable.1]
VoltageTbl0.Voltage=0.0
VoltageTbl0.DAC_Setting=0
VoltageTbl1.Voltage=0.0
VoltageTbl1.DAC_Setting=0
VoltageTbl2.Voltage=0.0
VoltageTbl2.DAC_Setting=0
VoltageTbl3.Voltage=0.0
VoltageTbl3.DAC_Setting=0
VoltageTbl4.Voltage=0.0
VoltageTbl4.DAC_Setting=0
VoltageTbl5.Voltage=0.0
VoltageTbl5.DAC_Setting=0
VoltageTbl6.Voltage=0.0
VoltageTbl6.DAC_Setting=0
VoltageTbl7.Voltage=0.0
VoltageTbl7.DAC_Setting=0
VoltageTbl8.Voltage=0.0
VoltageTbl8.DAC_Setting=0
VoltageTbl9.Voltage=0.0
VoltageTbl9.DAC_Setting=0
VoltageTbl10.Voltage=0.0
VoltageTbl10.DAC_Setting=0
VoltageTbl11.Voltage=0.0
VoltageTbl11.DAC_Setting=0
VoltageTbl12.Voltage=0.0
VoltageTbl12.DAC_Setting=0
VoltageTbl13.Voltage=0.0
VoltageTbl13.DAC_Setting=0
VoltageTbl14.Voltage=0.0
VoltageTbl14.DAC_Setting=0

[VoltageTable.2]
VoltageTbl0.Voltage=0.0
VoltageTbl0.DAC_Setting=0
VoltageTbl1.Voltage=0.0
VoltageTbl1.DAC_Setting=0
VoltageTbl2.Voltage=0.0
VoltageTbl2.DAC_Setting=0
VoltageTbl3.Voltage=0.0
VoltageTbl3.DAC_Setting=0
VoltageTbl4.Voltage=0.0
VoltageTbl4.DAC_Setting=0
VoltageTbl5.Voltage=0.0
VoltageTbl5.DAC_Setting=0
VoltageTbl6.Voltage=0.0
VoltageTbl6.DAC_Setting=0
VoltageTbl7.Voltage=0.0
VoltageTbl7.DAC_Setting=0
VoltageTbl8.Voltage=0.0
VoltageTbl8.DAC_Setting=0
VoltageTbl9.Voltage=0.0
VoltageTbl9.DAC_Setting=0
VoltageTbl10.Voltage=0.0
VoltageTbl10.DAC_Setting=0
VoltageTbl11.Voltage=0.0
VoltageTbl11.DAC_Setting=0
VoltageTbl12.Voltage=0.0
VoltageTbl12.DAC_Setting=0
VoltageTbl13.Voltage=0.0
VoltageTbl13.DAC_Setting=0
VoltageTbl14.Voltage=0.0
VoltageTbl14.DAC_Setting=0

[VoltageTable.3]
VoltageTbl0.Voltage=0.0
VoltageTbl0.DAC_Setting=0
VoltageTbl1.Voltage=0.0
VoltageTbl1.DAC_Setting=0
VoltageTbl2.Voltage=0.0
VoltageTbl2.DAC_Setting=0
VoltageTbl3.Voltage=0.0
VoltageTbl3.DAC_Setting=0
VoltageTbl4.Voltage=0.0
VoltageTbl4.DAC_Setting=0
VoltageTbl5.Voltage=0.0
VoltageTbl5.DAC_Setting=0
VoltageTbl6.Voltage=0.0
VoltageTbl6.DAC_Setting=0
VoltageTbl7.Voltage=0.0
VoltageTbl7.DAC_Setting=0
VoltageTbl8.Voltage=0.0
VoltageTbl8.DAC_Setting=0
VoltageTbl9.Voltage=0.0
VoltageTbl9.DAC_Setting=0
VoltageTbl10.Voltage=0.0
VoltageTbl10.DAC_Setting=0
VoltageTbl11.Voltage=0.0
VoltageTbl11.DAC_Setting=0
VoltageTbl12.Voltage=0.0
VoltageTbl12.DAC_Setting=0
VoltageTbl13.Voltage=0.0
VoltageTbl13.DAC_Setting=0
VoltageTbl14.Voltage=0.0
VoltageTbl14.DAC_Setting=0

[BFXmitParams.16]
MidLevelModeSel=8
BF_RcvSel=0
ShotDuration=18.0
XmitBeams=0
SynthApNum=0
CompFocNum=0
FocusStart=0.0
XmitFocus=0.0
XmitFocus2=0.0
XmitFreq=0.0
XmitFNum=0.0
XmitAmpl=-3.0
XWF_Length=0.0
XWF_Shape=0
XWF_GausBW=0.0
XWF_Fs=0.0
XmitApodiShape=0
XmitApodiGaussWidth=0.0
XmitApodiSize=0
OpMode=0
VoltageTableSel=0
VP_Filter_Type_Sel=0
VP_Filter_CalcType=0
XWF_CE_CenterFrq=0
XWF_CE_BinaryCode=0
XWF_CE_HalfPeriods=0
XWF_Binary0=0
XWF_Binary1=0
XWF_Binary2=0
XWF_Binary3=0
XWF_Sel=0
XWF_Phase=0.0
XmitChnEna0=0
XmitChnEna1=0
XmitFD_InterpFlt=0
MinShotDuration=18.0
NextShotMinDuration=2
XmitHV_Bias=0
ConstDelayEnable=0
ConstDelayValue=0
ConstApodiEnable=0
ConstApodiValue=0
ChannelMaskType=0

[BFXmitParams.17]
MidLevelModeSel=8
BF_RcvSel=0
ShotDuration=18.0
XmitBeams=0
SynthApNum=0
CompFocNum=0
FocusStart=0.0
XmitFocus=0.0
XmitFocus2=0.0
XmitFreq=0.0
XmitFNum=0.0
XmitAmpl=-3.0
XWF_Length=0.0
XWF_Shape=0
XWF_GausBW=0.0
XWF_Fs=0.0
XmitApodiShape=0
XmitApodiGaussWidth=0.0
XmitApodiSize=0
OpMode=0
VoltageTableSel=0
VP_Filter_Type_Sel=0
VP_Filter_CalcType=0
XWF_CE_CenterFrq=0
XWF_CE_BinaryCode=0
XWF_CE_HalfPeriods=0
XWF_Binary0=0
XWF_Binary1=0
XWF_Binary2=0
XWF_Binary3=0
XWF_Sel=0
XWF_Phase=0.0
XmitChnEna0=0
XmitChnEna1=0
XmitFD_InterpFlt=0
MinShotDuration=18.0
NextShotMinDuration=2
XmitHV_Bias=0
ConstDelayEnable=0
ConstDelayValue=0
ConstApodiEnable=0
ConstApodiValue=0
ChannelMaskType=0

[XWFParams.0]
XWF_NWords=1
XWF_NSamples=16
XWF_Type=1
XWF_Tbl0=41847
XWF_Tbl1=0

[XWFParams.1]
XWF_NWords=1
XWF_NSamples=12
XWF_Type=1
XWF_Tbl0=3291
XWF_Tbl1=0

[XWFParams.2]
XWF_NWords=0
XWF_NSamples=0
XWF_Type=0
XWF_Tbl0=0.0

[XWFParams.3]
XWF_NWords=0
XWF_NSamples=0
XWF_Type=0
XWF_Tbl0=0.0

[XWFParams.4]
XWF_NWords=0
XWF_NSamples=0
XWF_Type=0
XWF_Tbl0=0.0

[XWFParams.5]
XWF_NWords=0
XWF_NSamples=0
XWF_Type=0
XWF_Tbl0=0.0

[XWFParams.6]
XWF_NWords=0
XWF_NSamples=0
XWF_Type=0
XWF_Tbl0=0.0

[XWFParams.7]
XWF_NWords=0
XWF_NSamples=0
XWF_Type=0
XWF_Tbl0=0.0

[XWFParams.8]
XWF_NWords=0
XWF_NSamples=0
XWF_Type=0
XWF_Tbl0=0.0

[XWFParams.9]
XWF_NWords=0
XWF_NSamples=0
XWF_Type=0
XWF_Tbl0=0.0

[XWFParams.10]
XWF_NWords=0
XWF_NSamples=0
XWF_Type=0
XWF_Tbl0=0.0

[XWFParams.11]
XWF_NWords=0
XWF_NSamples=0
XWF_Type=0
XWF_Tbl0=0.0

[XWFParams.12]
XWF_NWords=0
XWF_NSamples=0
XWF_Type=0
XWF_Tbl0=0.0

[XWFParams.13]
XWF_NWords=0
XWF_NSamples=0
XWF_Type=0
XWF_Tbl0=0.0

[XWFParams.14]
XWF_NWords=0
XWF_NSamples=0
XWF_Type=0
XWF_Tbl0=0.0

[XWFParams.15]
XWF_NWords=0
XWF_NSamples=0
XWF_Type=0
XWF_Tbl0=0.0

[XWFParams.16]
XWF_NWords=0
XWF_NSamples=0
XWF_Type=0
XWF_Tbl0=0.0

[XWFParams.17]
XWF_NWords=0
XWF_NSamples=0
XWF_Type=0
XWF_Tbl0=0.0

[XWFParams.18]
XWF_NWords=0
XWF_NSamples=0
XWF_Type=0
XWF_Tbl0=0.0

[XWFParams.19]
XWF_NWords=0
XWF_NSamples=0
XWF_Type=0
XWF_Tbl0=0.0

[DecadeSelector1]
Alias = BFXmitParams.0->XmitFocus
Min = 0.001000
Max = 0.100000
Step = 0.001000
Calc = 1
Freeze = 1

[DecadeSelector2]
Alias = BFRcvParams.0->RcvFocus
Min = 0.000000
Max = 0.300000
Step = 0.005000
Calc = 1
Freeze = 1

[DecadeSelector3]
Alias = TGCParams.0->OverallGain
Min = -32.000000
Max = 84.000000
Step = 3.000000
Calc = 0
Freeze = 0

[DecadeSelector4]
Alias = BFXmitParams.0->XmitFNum
Min = 0.500000
Max = 18.000000
Step = 0.500000
Calc = 1
Freeze = 1

[DecadeSelector5]
Alias = BFXmitParams.0->ShotDuration
Min = 30.000000
Max = 1000.000000
Step = 30.000000
Calc = 1
Freeze = 1

[DecadeSelector6]
Alias = BFXmitParams.0->XmitAmpl
Min = -30.000000
Max = 0.000000
Step = 2.000000
Calc = 1
Freeze = 1
